// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54A00A9E0B789EE200520612 /* CompSizeof */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CompSizeof */;
		breakpoints = (
			54A00ABE0B789FBF00520612 /* main.c:12 */,
			54A00AC10B789FEF00520612 /* main.c:13 */,
		);
		breakpointsGroup = 54A00AD70B78A02D00520612 /* XCBreakpointsBucket */;
		codeSenseManager = 54A00ABA0B789F0000520612 /* Code sense */;
		executables = (
			54A00A9E0B789EE200520612 /* CompSizeof */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194798501;
			PBXWorkspaceStateSaveDate = 194798501;
		};
		perUserProjectItems = {
			54A00ADF0B78A04A00520612 /* PBXTextBookmark */ = 54A00ADF0B78A04A00520612 /* PBXTextBookmark */;
			54F3BAE40B9C63B80097521F /* PBXTextBookmark */ = 54F3BAE40B9C63B80097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 54A00AB90B789F0000520612 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 603}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRect = "{{0, 0}, {741, 603}}";
			sepNavWindowFrame = "{{-3, 46}, {786, 732}}";
		};
	};
	54A00A9E0B789EE200520612 /* CompSizeof */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CompSizeof;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"x-int-main" = 1;
		};
	};
	54A00AB90B789F0000520612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54A00ABA0B789F0000520612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54A00ABE0B789FBF00520612 /* main.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 12;
		location = main.ob;
		modificationTime = 192454670.92849;
		state = 1;
	};
	54A00AC10B789FEF00520612 /* main.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 13;
		location = main.ob;
		modificationTime = 192454672.086741;
		state = 1;
	};
	54A00AD70B78A02D00520612 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			54A00ABE0B789FBF00520612 /* main.c:12 */,
			54A00AC10B789FEF00520612 /* main.c:13 */,
		);
	};
	54A00ADF0B78A04A00520612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	54F3BAE40B9C63B80097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* CompSizeof */ = {
		activeExec = 0;
		executables = (
			54A00A9E0B789EE200520612 /* CompSizeof */,
		);
	};
}
