// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55B610E00EDA73EF00943EF3 /* SamePointerExp */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* SamePointerExp */;
		codeSenseManager = 55B610E50EDA740E00943EF3 /* Code sense */;
		executables = (
			55B610E00EDA73EF00943EF3 /* SamePointerExp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249197551;
			PBXWorkspaceStateSaveDate = 249197551;
		};
		perUserProjectItems = {
			55B610EF0EDA743900943EF3 /* PBXTextBookmark */ = 55B610EF0EDA743900943EF3 /* PBXTextBookmark */;
			55B610F00EDA743900943EF3 /* PBXTextBookmark */ = 55B610F00EDA743900943EF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 55B610E40EDA740E00943EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 359}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	55B610E00EDA73EF00943EF3 /* SamePointerExp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SamePointerExp;
		sourceDirectories = (
		);
	};
	55B610E40EDA740E00943EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	55B610E50EDA740E00943EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55B610EF0EDA743900943EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	55B610F00EDA743900943EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* SamePointerExp */ = {
		activeExec = 0;
		executables = (
			55B610E00EDA73EF00943EF3 /* SamePointerExp */,
		);
	};
}
