# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] User_Main (func,global) found in Main.c 
     4] _d2f (notype,global) found in FP_fastI_v4t_LE.a _d_dtof.o      
     4] _ffix (notype,global) found in FP_fastI_v4t_LE.a _f_ftoi.o      
     4] _f2d (notype,global) found in FP_fastI_v4t_LE.a _f_ftod.o      
     4] @18 (object,local) found in Main.c 
    3] @EX@User_Main (object,local) found in Main.c 
    3] @21 (object,local) found in Main.c 
    3] @22 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 0000011C Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B8 00000000 Init    $d	(crt0.s)
  3000011C 00000000 .text   $a	(Main.c)
  3000011C 00000080 .text   User_Main	(Main.c)
  30000190 00000000 .text   $d	(Main.c)
  3000019C 00000000 .text   $a	(Main.c)
  3000019C 00000038 .text   Main	(Main.c)
  300001C8 00000000 .text   $d	(Main.c)
  300001D4 0000003C .text   Uart_Printf	(Uart.c)
  300001D4 00000000 .text   $a	(Uart.c)
  30000210 00000000 .text   $a	(Uart.c)
  30000210 000000C0 .text   Uart_Init	(Uart.c)
  300002BC 00000000 .text   $d	(Uart.c)
  300002D0 0000002C .text   Uart_Send_String	(Uart.c)
  300002D0 00000000 .text   $a	(Uart.c)
  300002FC 00000000 .text   $a	(Uart.c)
  300002FC 00000064 .text   Uart_Send_Byte	(Uart.c)
  30000358 00000000 .text   $d	(Uart.c)
  30000360 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  30000360 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  30000360 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  30000360 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  30000370 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  30000674 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  30000678 00000000 .text   _d_dtof	(FP_fastI_v4t_LE.a _d_dtof.o      )
  30000678 00000000 .text   _f_qtof	(FP_fastI_v4t_LE.a _d_dtof.o      )
  30000678 00000104 .text   .text	(FP_fastI_v4t_LE.a _d_dtof.o      )
  30000678 00000000 .text   _d2f	(FP_fastI_v4t_LE.a _d_dtof.o      )
  30000678 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtof.o      )
  300006F8 00000000 .text   __f_result_zero	(FP_fastI_v4t_LE.a _d_dtof.o      )
  30000758 00000000 .text   __f_very_tiny_result	(FP_fastI_v4t_LE.a _d_dtof.o      )
  30000768 00000000 .text   __f_underflow	(FP_fastI_v4t_LE.a _d_dtof.o      )
  3000077C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000077C 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000077C 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000077C 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300007D0 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300007D4 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007D4 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007D4 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007D4 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  3000085C 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000860 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000860 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000860 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000860 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000864 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008CC 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008CC 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008D8 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000093C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000093C 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000093C 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000093C 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000D04 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000D08 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D08 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D08 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D20 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D20 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D30 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001138 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  3000113C 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000113C 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000113C 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001184 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011C4 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011C4 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001200 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001200 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000123C 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001274 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001274 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012B0 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012B0 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012EC 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001330 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001330 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000136C 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000136C 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013A8 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013E4 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001408 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000142C 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300014BC 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000154C 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000154C 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015D4 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015D4 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000165C 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016E0 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016E0 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001768 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001768 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017F0 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001888 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001888 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001910 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001910 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001998 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A30 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A80 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001AD0 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_ftod.o      )
  30001AD0 000000B8 .text   .text	(FP_fastI_v4t_LE.a _f_ftod.o      )
  30001AD0 00000000 .text   _f_ftoq	(FP_fastI_v4t_LE.a _f_ftod.o      )
  30001AD0 00000000 .text   _f_ftod	(FP_fastI_v4t_LE.a _f_ftod.o      )
  30001AD0 00000000 .text   _f2d	(FP_fastI_v4t_LE.a _f_ftod.o      )
  30001B84 00000000 .text   $d	(FP_fastI_v4t_LE.a _f_ftod.o      )
  30001B88 00000034 .text   .text	(FP_fastI_v4t_LE.a _f_ftoi.o      )
  30001B88 00000000 .text   _f_ftoi	(FP_fastI_v4t_LE.a _f_ftoi.o      )
  30001B88 00000000 .text   _ffix	(FP_fastI_v4t_LE.a _f_ftoi.o      )
  30001B88 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_ftoi.o      )
  30001BBC 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001BBC 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001BBC 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001BBC 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001BC8 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001C04 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001C14 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001C14 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001DC4 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001DC4 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001DC4 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001FD0 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001FD0 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001FD0 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001FD8 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  300021B4 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  300021B4 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  300021B4 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  300021CC 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  300021CC 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30002304 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002404 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  300027CC 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  300027D0 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  300027D0 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  300027FC 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002800 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002800 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  3000282C 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002830 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  30002830 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300028BC 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300028BC 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  300028E0 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  300028E4 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  300028E4 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300028F8 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  300028F8 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002930 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  30002930 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  3000295C 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  3000295C 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  3000297C 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  3000297C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002990 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002990 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  300029EC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300029F0 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  300029F0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002A40 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002A40 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  300031D0 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300031D8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300031D8 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  30003760 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003784 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  30003784 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300038A4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300038A4 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003BDC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003C0C 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003C0C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003D60 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003D60 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E70 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E70 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003F68 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003F6C 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003F6C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003FC4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003FC4 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  30004558 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000455C 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  3000455C 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  3000458C 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  3000458C 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300045E0 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300045E0 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  300046A4 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  300046AC 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  300046AC 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300046C8 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  300046C8 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  300046F0 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  300046F0 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  30004718 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  30004718 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  300047BC 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  300047D0 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  300047D0 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  300049BC 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  300049EC 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  300049EC 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300049F0 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  300049F0 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004A10 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004A10 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004A14 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A14 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AC0 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AC0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C0C 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C0C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C3C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C3C 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D24 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D30 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D30 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004DD4 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004DD4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F5C 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F5C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005018 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005018 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005060 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005060 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300050B4 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  300050B4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005120 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30005120 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30005198 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  300051A0 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  300051A0 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30005234 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30005240          Image$$RO$$Limit (linker command file)

# .app_data
#>30005240          Image$$RW$$Base (linker command file)
  30005240 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30005340 00000014 .data   @18	(Main.c)
  30005354 00000024 .data   @21	(Main.c)
  30005378 00000023 .data   @22	(Main.c)
  3000539B 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  3000539C 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  3000539F 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  300053A8 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  300053B0 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  300053BC 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  300053C8 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  300053D4 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  300053E4 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  300053F4 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30005414 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  30005469 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  300054F0 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  300055B0 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  300055B2 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  300055B3 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  300055B8 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  300055BD 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  300055C1 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  300055C5 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  300055CA 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  300055CF 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  300055D3 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  300055D7 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  300055DD 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  300055DF 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  300055E1 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  300055E4 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>300055EC          __exception_table_start__ (linker command file)
# Exception index
  300055EC 0000003C         Exception Table Index	()
#>30005628          __exception_table_end__ (linker command file)
#>30005628          __sinit__ (linker command file)
# Linker generated symbols
  30005628 00000004         static initializer	(linker generated)
#>3000562C          __START_BSS (linker command file)
#>3000562C          Image$$ZI$$Base (linker command file)
#>30005630          __END_BSS (linker command file)
#>30005630          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00005240 text
  30005240 30005240 000003F0 data

# Link start time: Tue Feb 06 10:46:56 2007
# Link end time: Tue Feb 06 10:46:56 2007
