{\rtf1\mac\ansicpg10003\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset80 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5 C & \'c4\'da\'b5\'e5\'c3\'d6\'c0\'fb\'c8\'ad \'b1\'e2\'b9\'fd\
\
\'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c0\'cc\'c7\'d8\
.\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b0\'e8\'c3\'fe\'b1\'b8\'c1\'b6 ; \'c0\'cc\'bd\'c4\'bc\'ba \'c1\'f5\'b4\'eb, \'ba\'d0\'be\'f7\'bf\'eb\'c0\'cc, \'c0\'da\'bf\'f8\'c0\'e7\'c8\'b0\'bf\'eb\'bc\'ba \'c1\'f5\'b4\'eb \'b1\'e2\'bf\'a9\
.APP \'b0\'e8\'c3\'fe\'c0\'c7 \'bc\'b3\'b0\'e8\
 \'bb\'f3\'c5\'c2\'c3\'b5\'c0\'cc\'b5\'b5\'b4\'c2 \'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5\'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'b0\'e8\'bd\'c3 \'b8\'c5\'bf\'ec \'c0\'af\'bf\'eb\'c7\'d1 \'b0\'b3\'b9\'df \'b5\'b5\'b1\'b8.\
 \'bb\'f3\'c5\'c2\'b4\'c2 \'bd\'c3\'b0\'a3\'c8\'e5\'b8\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b3\'aa\'c5\'b8\'b3\'bd \'c7\'c3\'b7\'ce\'bf\'ec\'c2\'f7\'c6\'ae\'bf\'cd\'b4\'c2 \'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a7.\
 \'ba\'b8\'c5\'eb \'b9\'ab\'c7\'d1 \'b9\'dd\'ba\'b9\'c0\'fb \'b7\'e7\'c7\'c1\'b8\'a6 \'c7\'fc\'bc\'ba.\
 \'b8\'b9\'c0\'ba \'bf\'ac\'bd\'c0\'b0\'fa \'b0\'e6\'c7\'e8\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c1\'c1\'c0\'ba \'bb\'f3\'c5\'c2\'c3\'b5\'c0\'cc\'b5\'b5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd.\
 \'bb\'f3\'c5\'c2\'c0\'fc\'c0\'cc\'b5\'b5\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b0\'b3\'b9\'df \'c1\'f8\'c7\'e0\'bd\'c3 \'c1\'a6\'c0\'cf \'b8\'d5\'c0\'fa \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4.\
.\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c7\'d4\'bc\'f6\'b0\'e8\'c8\'b9\
 \'c7\'d4\'bc\'f6\'b8\'f1\'b7\'cf : DDI, API, APP \'b0\'e8\'c3\'fe\'ba\'b0\'b7\'ce \'c7\'d4\'bc\'f6 \'b0\'e8\'c8\'b9\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
 \'b1\'e2\'ba\'bb\'bb\'e7\'c7\'d7 : prototype, return, argument, global variables, \'b1\'e2\'b4\'c9, \'c7\'d9\'bd\'c9\'b1\'e2\'bc\'fa\
 \'b1\'b8\'c1\'b6\'c0\'fb \'bc\'b3\'b0\'e8\'bf\'cd \'b8\'f0\'b5\'e2\'c8\'ad\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b0\'a1\'b1\'de\'c0\'fb Global variable\'c0\'ba \'be\'ef\'c1\'a6.\
 .Coding\'c0\'fc\'bf\'a1 \'b8\'f0\'b5\'e7 \'c7\'d4\'bc\'f6 \'b0\'e8\'c8\'b9\'c0\'bb \'b8\'d5\'c0\'fa \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'b0\'a1\'bb\'f3\'c0\'b8\'b7\'ce \'bd\'c3\'b9\'b0\'b7\'b9\'c0\'cc\'bc\'c7.\
 .\'b0\'a1\'b1\'de\'c0\'fb ANSI \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed  Compiler \'c0\'c7\'c1\'b8\'c0\'fb\'c0\'ce \'b0\'cd\'c0\'ba \'bb\'e7\'bf\'eb\'be\'ef\'c1\'a6.\
 .\'c0\'db\'bc\'ba\'c7\'d1 \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'cb\'c1\'f5\'c0\'bb \'c0\'a7\'c7\'d1 \'c5\'d7\'bd\'ba\'c6\'ae \'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba.\
.\'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5 \'bd\'c3\'bd\'ba\'c5\'db\
 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce\'c0\'c7  embedding\
 .Micom based system ; \'b1\'e2\'b4\'c9, \'bc\'ba\'b4\'c9\'c1\'f5\'b4\'eb ; Embedded system\
 .With dedicated peripherals ; \'b0\'a1\'b0\'dd, \'c5\'a9\'b1\'e2 \'c3\'d6\'bc\'d2\'c8\'ad ; Embedded system\
 .\'b0\'ed\'c0\'af\'b1\'e2\'b4\'c9 System ; \'b1\'e2\'b4\'c9 \'b4\'d9\'be\'e7\'c8\'ad ; Embedded system\
  Ubiquitous \'b0\'b3\'b3\'e4 \'b5\'ee\'c0\'e5, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b7\'ce\'c0\'c7 Merge\
 .\'b0\'b3\'b9\'df\'c0\'c7 \'b5\'ce\'c3\'e0\
  .\'c1\'df\'bc\'d2\'c7\'fc \'bd\'c3\'bd\'ba\'c5\'db ; F/W\'b1\'e2\'b9\'dd(non-OS), \'b0\'a1\'b0\'dd\'bf\'a1 \'b9\'ce\'b0\'a8, time-to-market\'c0\'cc \'c1\'df\'bf\'e4 \
  .\'c1\'df\'b4\'eb\'c7\'fc \'bd\'c3\'bd\'ba\'c5\'db ; OS, RTOS\'bb\'e7\'bf\'eb, \'bc\'ba\'b4\'c9\'bf\'a1 \'b9\'ce\'b0\'a8, time-to-market\'c0\'cc \'c1\'df\'bf\'e4\
 .\'b0\'e1\'b7\'d0\
  \'b8\'f0\'b5\'e7 Processor\'b4\'c2  embedded processor\'b8\'a6 \'c1\'f6\'c7\'e2\'c7\'d1\'b4\'d9.\
  .ARM\'c0\'c7 \'bc\'ba\'b0\'f8\'bb\'e7\'b7\'ca, \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'b0\'ad\'c7\'d1 \'bf\'e4\'b1\'b8, \'bd\'c3\'c0\'e5\'c0\'c7 \'bf\'e4\'b1\'b8\
 .\'b8\'f0\'b5\'e7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba embedded system\'c0\'bb \'c1\'f6\'c7\'e2\'c7\'d1\'b4\'d9.\
  .\'bf\'ec\'c1\'d6\'c7\'d7\'b0\'f8 \'c1\'a6\'c7\'b0\'ba\'ce\'c5\'cd \'b8\'ae\'b8\'f0\'c4\'dc\'b1\'ee\'c1\'f6.\
 .\'b8\'f0\'b5\'e7 embedded system\'c0\'ba \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c1\'f6\'c7\'e2\'c7\'d1\'b4\'d9.\
  .\'bc\'d2\'ba\'f1\'c0\'da \'bf\'e5\'b1\'b8\'c0\'c7 \'b4\'d9\'be\'e7\'c8\'ad\'bf\'cd \'bd\'c3\'c0\'e5 \'c8\'ae\'b4\'eb\'c0\'c7 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'c0\'af\'ba\'f1\'c4\'f5\'c5\'cd\'bd\'ba \'b5\'b5\'c0\'d4 \'b0\'a1\'bc\'d3\'c8\'ad\
 .\'b8\'f0\'b5\'e7 \'c0\'fc\'c0\'da\'ba\'d0\'be\'df \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b4\'c2 embedded engineer\'b8\'a6 \'c1\'f6\'c7\'e2\'c7\'d1\'b4\'d9.\
  .\'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5 C\'be\'f0\'be\'ee\'c0\'c7 \'c0\'cc\'c7\'d8, RTOS\'c0\'c7 \'c0\'cc\'c7\'d8, \'b4\'d9\'be\'e7\'c7\'d1 preipheral \'c0\'c0\'bf\'eb\'b7\'c2\'c0\'c7 \'b9\'e8\'be\'e7 \'c7\'ca\'bf\'e4\
\
\'bc\'f6\'c0\'c7 \'c7\'a5\'c7\'f6\
\'b8\'de\'b8\'f0\'b8\'ae\'be\'ef\'bc\'bc\'bd\'ba\'bf\'cd \'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\
\'b9\'ab\'c7\'d1\'c8\'ae\'c0\'e5\
C\'b0\'a1 \'be\'b2\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\
}