// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54CFD9130B9AA143003AC39F /* WarnningFloatingPoint */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* WarnningFloatingPoint */;
		breakpoints = (
			54CFD9410B9AA29A003AC39F /* main.c:11 */,
		);
		codeSenseManager = 54CFD9180B9AA163003AC39F /* Code sense */;
		executables = (
			54CFD9130B9AA143003AC39F /* WarnningFloatingPoint */,
		);
		expressions = (
			a,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194799344;
			PBXWorkspaceStateSaveDate = 194799344;
		};
		perUserProjectItems = {
			54CFD9660B9AA62F003AC39F /* PBXTextBookmark */ = 54CFD9660B9AA62F003AC39F /* PBXTextBookmark */;
			54F3BD490B9C66FB0097521F /* PBXTextBookmark */ = 54F3BD490B9C66FB0097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 54CFD9170B9AA163003AC39F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 465}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRect = "{{0, 0}, {554, 465}}";
			sepNavWindowFrame = "{{15, 179}, {599, 594}}";
		};
	};
	54CFD9130B9AA143003AC39F /* WarnningFloatingPoint */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WarnningFloatingPoint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"a-float-main" = 1;
		};
	};
	54CFD9170B9AA163003AC39F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54CFD9180B9AA163003AC39F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54CFD9410B9AA29A003AC39F /* main.c:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 11;
		location = main.ob;
		modificationTime = 194684398.729031;
		state = 1;
	};
	54CFD9660B9AA62F003AC39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "";
		rLen = 1;
		rLoc = 88;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	54F3BD490B9C66FB0097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* WarnningFloatingPoint */ = {
		activeExec = 0;
		executables = (
			54CFD9130B9AA143003AC39F /* WarnningFloatingPoint */,
		);
	};
}
