# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] User_Main (func,global) found in Main.c 
     4] Heap_Alloc (func,global) found in Heap.c 
      5] __Current_heap_address__ (object,global) found in Heap.c 
     4] Heap_Free (func,global) found in Heap.c 
     4] @77 (object,local) found in Main.c 
     4] @78 (object,local) found in Main.c 
     4] @79 (object,local) found in Main.c 
     4] @80 (object,local) found in Main.c 
     4] @81 (object,local) found in Main.c 
    3] @EX@User_Main (object,local) found in Main.c 
    3] @83 (object,local) found in Main.c 
    3] @84 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:
	(Lcd.c )	[whole file]
	(Led.c )	[whole file]
	Rx_buf_ptr	(Main.c )
	(Wdt.c )	[whole file]



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 0000011C Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B8 00000000 Init    $d	(crt0.s)
  3000011C 00000000 .text   $a	(Main.c)
  3000011C 00000110 .text   User_Main	(Main.c)
  30000210 00000000 .text   $d	(Main.c)
  3000022C 00000000 .text   $a	(Main.c)
  3000022C 00000038 .text   Main	(Main.c)
  30000258 00000000 .text   $d	(Main.c)
  30000264 00000038 .text   Uart_Printf	(Uart.c)
  30000264 00000000 .text   $a	(Uart.c)
  3000029C 00000000 .text   $a	(Uart.c)
  3000029C 000000A8 .text   Uart_Init	(Uart.c)
  30000330 00000000 .text   $d	(Uart.c)
  30000344 0000002C .text   Uart_Send_String	(Uart.c)
  30000344 00000000 .text   $a	(Uart.c)
  30000370 00000000 .text   $a	(Uart.c)
  30000370 00000048 .text   Uart_Send_Byte	(Uart.c)
  300003B0 00000000 .text   $d	(Uart.c)
  300003B8 00000000 .text   $a	(Heap.c)
  300003B8 00000010 .text   Heap_Free	(Heap.c)
  300003C4 00000000 .text   $d	(Heap.c)
  300003C8 00000000 .text   $a	(Heap.c)
  300003C8 0000002C .text   Heap_Alloc	(Heap.c)
  300003EC 00000000 .text   $d	(Heap.c)
  300003F4 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  300003F4 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  300003F4 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  300003F4 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  30000404 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  30000708 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  3000070C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000070C 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000070C 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000070C 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000760 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000764 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000764 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000764 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000764 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007EC 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007F0 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007F0 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007F0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007F0 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007F4 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000085C 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000085C 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000868 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008CC 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  300008CC 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  300008CC 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  300008CC 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000C94 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000C98 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C98 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C98 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CB0 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CB0 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CC0 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  300010C8 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  300010CC 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300010CC 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300010CC 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001114 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001154 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001154 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001190 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001190 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011CC 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001204 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001204 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001240 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001240 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000127C 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012C0 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012C0 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012FC 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012FC 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001338 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001374 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001398 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013BC 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000144C 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300014DC 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300014DC 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001564 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001564 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015EC 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001670 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001670 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016F8 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016F8 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001780 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001818 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001818 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018A0 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018A0 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001928 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300019C0 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A10 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A60 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A60 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A60 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A60 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A6C 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AA8 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AB8 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AB8 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001C68 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001C68 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001C68 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001E74 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E74 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E74 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E7C 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30002058 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30002058 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  30002058 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002070 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  30002070 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  300021A8 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  300022A8 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002670 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002674 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002674 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  300026A0 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300026A4 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  300026A4 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  300026D0 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300026D4 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  300026D4 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002760 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002760 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002784 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  30002788 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002788 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  3000279C 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  3000279C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300027D4 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  300027D4 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002800 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  30002800 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002820 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  30002820 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002834 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002834 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002890 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002894 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002894 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300028E4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300028E4 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30003074 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000307C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000307C 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  30003604 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003628 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  30003628 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003748 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003748 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003A80 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003AB0 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003AB0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003C04 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003C04 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003D14 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003D14 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003E0C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003E10 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003E10 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E68 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E68 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  300043FC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30004400 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  30004400 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004430 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  30004430 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004484 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004484 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  30004548 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004550 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004550 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  3000456C 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  3000456C 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004594 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004594 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  300045BC 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  300045BC 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004660 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004674 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004674 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004860 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004890 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004890 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004894 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004894 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300048B4 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  300048B4 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300048B8 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048B8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004964 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004964 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AB0 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AB0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AE0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AE0 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BC8 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BD4 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BD4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C78 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C78 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E00 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E00 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EBC 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EBC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F04 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F04 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F58 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F58 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004FC4 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004FC4 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  3000503C 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30005044 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30005044 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  300050D8 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>300050E8          Image$$RO$$Limit (linker command file)

# .app_data
#>300050E8          Image$$RW$$Base (linker command file)
  300050E8 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  300051E8 00000016 .data   @77	(Main.c)
  300051FE 00000009 .data   @78	(Main.c)
  30005207 00000015 .data   @79	(Main.c)
  3000521C 0000001D .data   @80	(Main.c)
  30005239 0000001C .data   @81	(Main.c)
  30005255 00000024 .data   @83	(Main.c)
  30005279 00000023 .data   @84	(Main.c)
  3000529C 00000004 .data   __Current_heap_address__	(Heap.c)
  300052A0 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  300052A1 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  300052A4 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  300052AC 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  300052B4 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  300052C0 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  300052CC 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  300052D8 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  300052E8 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  300052F8 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30005318 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  3000536D 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  300053F4 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  300054B4 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  300054B6 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  300054B7 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  300054BC 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  300054C1 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  300054C5 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  300054C9 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  300054CE 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  300054D3 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  300054D7 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  300054DB 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  300054E1 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054E3 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054E5 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054E8 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>300054F0          __exception_table_start__ (linker command file)
# Exception index
  300054F0 0000003C         Exception Table Index	()
#>3000552C          __exception_table_end__ (linker command file)
#>3000552C          __sinit__ (linker command file)
# Linker generated symbols
  3000552C 00000004         static initializer	(linker generated)
#>30005530          __START_BSS (linker command file)
#>30005530          Image$$ZI$$Base (linker command file)
#>30005530          __END_BSS (linker command file)
#>30005530          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 000050E8 text
  300050E8 300050E8 00000448 data

# Link start time: Thu Feb 08 14:04:24 2007
# Link end time: Thu Feb 08 14:04:25 2007
