// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5597B2B50DFFB444008BF0A1 /* TypedefUsing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* TypedefUsing */;
		codeSenseManager = 5597B2BE0DFFB44A008BF0A1 /* Code sense */;
		executables = (
			5597B2B50DFFB444008BF0A1 /* TypedefUsing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234861636;
			PBXWorkspaceStateSaveDate = 234861636;
		};
		perUserProjectItems = {
			5597B2B80DFFB44A008BF0A1 /* PBXTextBookmark */ = 5597B2B80DFFB44A008BF0A1 /* PBXTextBookmark */;
			5597B2B90DFFB44A008BF0A1 /* PBXTextBookmark */ = 5597B2B90DFFB44A008BF0A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5597B2BD0DFFB44A008BF0A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 592}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	5597B2B50DFFB444008BF0A1 /* TypedefUsing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypedefUsing;
		sourceDirectories = (
		);
	};
	5597B2B80DFFB44A008BF0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	5597B2B90DFFB44A008BF0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	5597B2BD0DFFB44A008BF0A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5597B2BE0DFFB44A008BF0A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* TypedefUsing */ = {
		activeExec = 0;
		executables = (
			5597B2B50DFFB444008BF0A1 /* TypedefUsing */,
		);
	};
}
