// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54F008C50B76C4B50081A6EF /* FT */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FT */;
		codeSenseManager = 54F008CA0B76C4D50081A6EF /* Code sense */;
		executables = (
			54F008C50B76C4B50081A6EF /* FT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					87.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194798571;
			PBXWorkspaceStateSaveDate = 194798571;
		};
		perUserProjectItems = {
			54A367360B7759A800FB8257 /* PBXTextBookmark */ = 54A367360B7759A800FB8257 /* PBXTextBookmark */;
			54F3BB1C0B9C64070097521F /* PBXTextBookmark */ = 54F3BB1C0B9C64070097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 54F008C90B76C4D50081A6EF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 603}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 0}, {763, 603}}";
			sepNavWindowFrame = "{{15, 46}, {808, 732}}";
		};
	};
	54A367360B7759A800FB8257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	54F008C50B76C4B50081A6EF /* FT */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FT;
		sourceDirectories = (
		);
	};
	54F008C90B76C4D50081A6EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54F008CA0B76C4D50081A6EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54F3BB1C0B9C64070097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* FT */ = {
		activeExec = 0;
		executables = (
			54F008C50B76C4B50081A6EF /* FT */,
		);
	};
}
