# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] User_Main (func,global) found in Main.c 
     4] Graphic_Init (func,global) found in Lcd.c 
      5] Lcd_Set_Address (func,global) found in Lcd.c 
      5] Lcd_Port_Init (func,global) found in Lcd.c 
      5] Lcd_Init (func,global) found in Lcd.c 
      5] Lcd_Envid_On_Off (func,global) found in Lcd.c 
     4] @EX@Graphic_Init (object,local) found in Lcd.c 
     4] Lcd_Draw_BMP (func,global) found in Lcd.c 
      5] Lcd_Put_Pixel (func,global) found in Lcd.c 
     4] @EX@Lcd_Draw_BMP (object,local) found in Lcd.c 
     4] @20 (object,local) found in Main.c 
     4] jeehye01 (object,global) found in Main.c 
    3] @EX@User_Main (object,local) found in Main.c 
    3] @22 (object,local) found in Main.c 
    3] @23 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:
	(Led.c )	[whole file]
	(Wdt.c )	[whole file]



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 0000011C Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B8 00000000 Init    $d	(crt0.s)
  3000011C 00000088 .text   Lcd_Draw_BMP	(Lcd.c)
  3000011C 00000000 .text   $a	(Lcd.c)
  300001A4 0000001C .text   Lcd_Put_Pixel	(Lcd.c)
  300001A4 00000000 .text   $a	(Lcd.c)
  300001C0 00000028 .text   Graphic_Init	(Lcd.c)
  300001C0 00000000 .text   $a	(Lcd.c)
  300001E8 00000000 .text   $a	(Lcd.c)
  300001E8 00000048 .text   Lcd_Set_Address	(Lcd.c)
  30000220 00000000 .text   $d	(Lcd.c)
  30000230 00000000 .text   $a	(Lcd.c)
  30000230 00000084 .text   Lcd_Init	(Lcd.c)
  30000290 00000000 .text   $d	(Lcd.c)
  300002B4 00000000 .text   $a	(Lcd.c)
  300002B4 00000040 .text   Lcd_Port_Init	(Lcd.c)
  300002E0 00000000 .text   $d	(Lcd.c)
  300002F4 00000034 .text   Lcd_Envid_On_Off	(Lcd.c)
  300002F4 00000000 .text   $a	(Lcd.c)
  30000328 00000000 .text   $a	(Main.c)
  30000328 00000034 .text   User_Main	(Main.c)
  30000354 00000000 .text   $d	(Main.c)
  3000035C 00000000 .text   $a	(Main.c)
  3000035C 00000038 .text   Main	(Main.c)
  30000388 00000000 .text   $d	(Main.c)
  30000394 00000038 .text   Uart_Printf	(Uart.c)
  30000394 00000000 .text   $a	(Uart.c)
  300003CC 00000000 .text   $a	(Uart.c)
  300003CC 000000A8 .text   Uart_Init	(Uart.c)
  30000460 00000000 .text   $d	(Uart.c)
  30000474 0000002C .text   Uart_Send_String	(Uart.c)
  30000474 00000000 .text   $a	(Uart.c)
  300004A0 00000000 .text   $a	(Uart.c)
  300004A0 00000048 .text   Uart_Send_Byte	(Uart.c)
  300004E0 00000000 .text   $d	(Uart.c)
  300004E8 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  300004E8 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  300004E8 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  300004E8 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  300004F8 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  300007FC 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  30000800 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000800 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000800 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000800 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000854 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000858 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000858 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000858 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000858 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300008E0 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300008E4 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008E4 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008E4 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008E4 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008E8 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000950 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000950 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000095C 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  300009C0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  300009C0 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  300009C0 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  300009C0 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000D88 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000D8C 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D8C 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D8C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000DA4 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000DA4 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000DB4 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  300011BC 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  300011C0 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011C0 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011C0 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001208 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001248 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001248 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001284 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001284 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012C0 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012F8 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012F8 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001334 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001334 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001370 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013B4 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013B4 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013F0 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013F0 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000142C 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001468 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000148C 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300014B0 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001540 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015D0 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015D0 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001658 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001658 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016E0 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001764 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001764 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017EC 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017EC 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001874 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000190C 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000190C 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001994 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001994 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A1C 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001AB4 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001B04 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001B54 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B54 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B54 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B54 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B60 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B9C 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001BAC 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001BAC 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001D5C 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001D5C 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001D5C 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001F68 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001F68 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001F68 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001F70 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  3000214C 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  3000214C 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  3000214C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002164 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  30002164 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  3000229C 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  3000239C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002764 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002768 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002768 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  30002794 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002798 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002798 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  300027C4 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300027C8 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  300027C8 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002854 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002854 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002878 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  3000287C 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  3000287C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002890 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002890 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300028C8 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  300028C8 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300028F4 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  300028F4 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002914 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  30002914 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002928 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002928 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002984 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002988 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002988 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300029D8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300029D8 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30003168 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003170 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003170 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  300036F8 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000371C 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  3000371C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000383C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000383C 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003B74 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003BA4 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003BA4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CF8 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003CF8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E08 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E08 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003F00 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003F04 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003F04 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003F5C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003F5C 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  300044F0 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300044F4 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  300044F4 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004524 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  30004524 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004578 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004578 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  3000463C 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004644 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004644 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004660 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  30004660 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004688 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004688 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  300046B0 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  300046B0 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004754 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004768 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004768 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004954 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004984 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004984 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004988 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004988 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300049A8 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  300049A8 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300049AC 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  300049AC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A58 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A58 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BA4 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BA4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BD4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BD4 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CBC 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CC8 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CC8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D6C 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D6C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EF4 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EF4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004FB0 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004FB0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004FF8 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004FF8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000504C 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000504C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300050B8 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  300050B8 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30005130 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30005138 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30005138 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  300051CC 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>300051D8          Image$$RO$$Limit (linker command file)

# .app_data
#>300051D8          Image$$RW$$Base (linker command file)
  300051D8 00025804 .rodata jeehye01	(Main.c)
  3002A9DC 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  3002AADC 0000001A .data   @20	(Main.c)
  3002AAF6 00000024 .data   @22	(Main.c)
  3002AB1A 00000023 .data   @23	(Main.c)
  3002AB3D 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  3002AB3E 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  3002AB41 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  3002AB48 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  3002AB50 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  3002AB5C 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  3002AB68 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  3002AB74 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  3002AB84 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  3002AB94 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  3002ABB4 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  3002AC09 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  3002AC90 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  3002AD50 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  3002AD52 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  3002AD53 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  3002AD58 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  3002AD5D 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  3002AD61 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  3002AD65 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  3002AD6A 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  3002AD6F 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  3002AD73 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  3002AD77 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  3002AD7D 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  3002AD7F 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  3002AD81 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  3002AD84 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>3002AD8C          __exception_table_start__ (linker command file)
# Exception index
  3002AD8C 00000054         Exception Table Index	()
#>3002ADE0          __exception_table_end__ (linker command file)
#>3002ADE0          __sinit__ (linker command file)
# Linker generated symbols
  3002ADE0 00000004         static initializer	(linker generated)
#>3002ADE4          __START_BSS (linker command file)
#>3002ADE4          Image$$ZI$$Base (linker command file)
#>3002ADE8          __END_BSS (linker command file)
#>3002ADE8          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 000051D8 text
  300051D8 300051D8 00025C10 data

# Link start time: Thu Feb 08 11:48:03 2007
# Link end time: Thu Feb 08 11:48:03 2007
