# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] User_Main (func,global) found in Main.c 
     4] f1 (func,global) found in Main.c 
      5] s$16 (object,local) found in Main.c 
      5] @18 (object,local) found in Main.c 
     4] @EX@f1 (object,local) found in Main.c 
     4] a (object,global) found in Main.c 
     4] s$11 (object,local) found in Main.c 
    3] @EX@User_Main (object,local) found in Main.c 
    3] @21 (object,local) found in Main.c 
    3] @22 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:
	(Main2.c )	[whole file]



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 0000011C Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B8 00000000 Init    $d	(crt0.s)
  3000011C 00000000 .text   $a	(Main.c)
  3000011C 00000040 .text   f1	(Main.c)
  30000154 00000000 .text   $d	(Main.c)
  3000015C 00000000 .text   $a	(Main.c)
  3000015C 000000A4 .text   User_Main	(Main.c)
  300001F4 00000000 .text   $d	(Main.c)
  30000200 00000000 .text   $a	(Main.c)
  30000200 00000038 .text   Main	(Main.c)
  3000022C 00000000 .text   $d	(Main.c)
  30000238 0000003C .text   Uart_Printf	(Uart.c)
  30000238 00000000 .text   $a	(Uart.c)
  30000274 00000000 .text   $a	(Uart.c)
  30000274 000000C0 .text   Uart_Init	(Uart.c)
  30000320 00000000 .text   $d	(Uart.c)
  30000334 0000002C .text   Uart_Send_String	(Uart.c)
  30000334 00000000 .text   $a	(Uart.c)
  30000360 00000000 .text   $a	(Uart.c)
  30000360 00000064 .text   Uart_Send_Byte	(Uart.c)
  300003BC 00000000 .text   $d	(Uart.c)
  300003C4 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  300003C4 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  300003C4 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  300003C4 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  300003D4 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  300006D8 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  300006DC 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300006DC 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300006DC 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300006DC 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000730 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000734 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000734 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000734 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000734 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007BC 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007C0 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007C0 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007C0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007C0 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007C4 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000082C 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000082C 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000838 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000089C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000089C 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000089C 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000089C 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000C64 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000C68 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C68 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C68 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C80 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C80 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C90 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001098 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  3000109C 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000109C 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000109C 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300010E4 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001124 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001124 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001160 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001160 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000119C 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011D4 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011D4 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001210 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001210 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000124C 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001290 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001290 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012CC 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012CC 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001308 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001344 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001368 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000138C 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000141C 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300014AC 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300014AC 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001534 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001534 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015BC 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001640 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001640 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016C8 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016C8 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001750 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017E8 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017E8 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001870 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001870 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018F8 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001990 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300019E0 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A30 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A30 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A30 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A30 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A3C 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A78 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A88 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A88 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001C38 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001C38 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001C38 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001E44 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E44 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E44 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E4C 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30002028 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30002028 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  30002028 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002040 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  30002040 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30002178 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002278 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002640 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002644 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002644 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  30002670 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002674 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002674 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  300026A0 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300026A4 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  300026A4 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002730 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002730 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002754 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  30002758 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002758 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  3000276C 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  3000276C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300027A4 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  300027A4 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300027D0 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  300027D0 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300027F0 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  300027F0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002804 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002804 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002860 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002864 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002864 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300028B4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300028B4 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30003044 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000304C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000304C 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  300035D4 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300035F8 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  300035F8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003718 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003718 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003A50 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003A80 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003A80 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003BD4 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003BD4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CE4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CE4 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003DDC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003DE0 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003DE0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E38 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E38 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  300043CC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300043D0 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  300043D0 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004400 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  30004400 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004454 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004454 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  30004518 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004520 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004520 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  3000453C 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  3000453C 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004564 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004564 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  3000458C 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  3000458C 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004630 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004644 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004644 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004830 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004860 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004860 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004864 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004864 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004884 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004884 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004888 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004888 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004934 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004934 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A80 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A80 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AB0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AB0 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B98 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BA4 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004BA4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C48 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C48 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004DD0 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004DD0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E8C 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E8C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004ED4 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004ED4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F28 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F28 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F94 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004F94 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  3000500C 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30005014 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30005014 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  300050A8 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>300050B8          Image$$RO$$Limit (linker command file)

# .app_data
#>300050B8          Image$$RW$$Base (linker command file)
  300050B8 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  300051B8 00000004 .data   a	(Main.c)
  300051BC 00000004 .data   s$16	(Main.c)
  300051C0 00000007 .data   @18	(Main.c)
  300051C7 00000024 .data   @21	(Main.c)
  300051EB 00000023 .data   @22	(Main.c)
  3000520E 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  3000520F 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  30005212 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  30005218 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  30005220 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  3000522C 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  30005238 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  30005244 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  30005254 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  30005264 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30005284 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  300052D9 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  30005360 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  30005420 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  30005422 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  30005423 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  30005428 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  3000542D 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  30005431 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  30005435 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  3000543A 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  3000543F 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  30005443 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  30005447 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  3000544D 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000544F 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005451 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005454 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>3000545C          __exception_table_start__ (linker command file)
# Exception index
  3000545C 00000048         Exception Table Index	()
#>300054A4          __exception_table_end__ (linker command file)
#>300054A4          __sinit__ (linker command file)
# Linker generated symbols
  300054A4 00000004         static initializer	(linker generated)
#>300054A8          __START_BSS (linker command file)
#>300054A8          Image$$ZI$$Base (linker command file)
  300054A8 00000004 .bss    s$11	(Main.c)
#>300054B0          __END_BSS (linker command file)
#>300054B0          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 000050B8 text
  300050B8 300050B8 000003F8 data

# Link start time: Mon Feb 05 16:56:27 2007
# Link end time: Mon Feb 05 16:56:28 2007
