// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 549FFF2D0B7B88240029E58A /* FunctionPointer3 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FunctionPointer3 */;
		codeSenseManager = 549FFF380B7B88290029E58A /* Code sense */;
		executables = (
			549FFF2D0B7B88240029E58A /* FunctionPointer3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194872671;
			PBXWorkspaceStateSaveDate = 194872671;
		};
		perUserProjectItems = {
			54D634150B9D85640018F15C /* PBXTextBookmark */ = 54D634150B9D85640018F15C /* PBXTextBookmark */;
			54F3BB4C0B9C64710097521F /* PBXTextBookmark */ = 54F3BB4C0B9C64710097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 549FFF370B7B88290029E58A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 688}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRect = "{{0, 74}, {758, 598}}";
			sepNavWindowFrame = "{{1, 50}, {803, 727}}";
		};
	};
	549FFF2D0B7B88240029E58A /* FunctionPointer3 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FunctionPointer3;
		sourceDirectories = (
		);
	};
	549FFF370B7B88290029E58A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	549FFF380B7B88290029E58A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54D634150B9D85640018F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 43";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 599;
		vrLoc = 44;
	};
	54F3BB4C0B9C64710097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 43";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* FunctionPointer3 */ = {
		activeExec = 0;
		executables = (
			549FFF2D0B7B88240029E58A /* FunctionPointer3 */,
		);
	};
}
