// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54A01C4E0B79EC5600CA8A22 /* CallbackFunction */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CallbackFunction */;
		breakpoints = (
			54D7C2880B7FEB64008205F5 /* main.c:9 */,
		);
		codeSenseManager = 54A01C550B79EC7500CA8A22 /* Code sense */;
		executables = (
			54A01C4E0B79EC5600CA8A22 /* CallbackFunction */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194872790;
			PBXWorkspaceStateSaveDate = 194872790;
		};
		perUserProjectItems = {
			54D633EF0B9D85160018F15C /* PBXTextBookmark */ = 54D633EF0B9D85160018F15C /* PBXTextBookmark */;
			54D6343C0B9D85E10018F15C /* PBXTextBookmark */ = 54D6343C0B9D85E10018F15C /* PBXTextBookmark */;
		};
		sourceControlManager = 54A01C540B79EC7500CA8A22 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 598}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRect = "{{0, 0}, {876, 598}}";
			sepNavWindowFrame = "{{15, 46}, {921, 727}}";
		};
	};
	54A01C4E0B79EC5600CA8A22 /* CallbackFunction */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CallbackFunction;
		sourceDirectories = (
		);
	};
	54A01C540B79EC7500CA8A22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54A01C550B79EC7500CA8A22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54D633EF0B9D85160018F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	54D6343C0B9D85E10018F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	54D7C2880B7FEB64008205F5 /* main.c:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		hitCount = 0;
		lineNumber = 9;
		modificationTime = 192932708.966553;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* CallbackFunction */ = {
		activeExec = 0;
		executables = (
			54A01C4E0B79EC5600CA8A22 /* CallbackFunction */,
		);
	};
}
