// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5564E91E0EDA73B600A1B592 /* OneDimenNStar */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* OneDimenNStar */;
		codeSenseManager = 5564E9240EDA73D400A1B592 /* Code sense */;
		executables = (
			5564E91E0EDA73B600A1B592 /* OneDimenNStar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249197494;
			PBXWorkspaceStateSaveDate = 249197494;
		};
		perUserProjectItems = {
			5564E9330EDA73E800A1B592 /* PBXTextBookmark */ = 5564E9330EDA73E800A1B592 /* PBXTextBookmark */;
			5564E9340EDA73E800A1B592 /* PBXTextBookmark */ = 5564E9340EDA73E800A1B592 /* PBXTextBookmark */;
		};
		sourceControlManager = 5564E9230EDA73D400A1B592 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 560}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	5564E91E0EDA73B600A1B592 /* OneDimenNStar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneDimenNStar;
		sourceDirectories = (
		);
	};
	5564E9230EDA73D400A1B592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5564E9240EDA73D400A1B592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5564E9330EDA73E800A1B592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	5564E9340EDA73E800A1B592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* OneDimenNStar */ = {
		activeExec = 0;
		executables = (
			5564E91E0EDA73B600A1B592 /* OneDimenNStar */,
		);
	};
}
