// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54A00BDC0B78B59600520612 /* OneDimenNStar */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* OneDimenNStar */;
		breakpoints = (
			54D527C50BC493D0008D3F52 /* main.c:12 */,
			54D527C80BC493D1008D3F52 /* main.c:13 */,
			54D527CB0BC493D2008D3F52 /* main.c:19 */,
			54D527CE0BC493D4008D3F52 /* main.c:25 */,
		);
		codeSenseManager = 54A00BE10B78B5B400520612 /* Code sense */;
		executables = (
			54A00BDC0B78B59600520612 /* OneDimenNStar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					669.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199901529;
			PBXWorkspaceStateSaveDate = 199901529;
		};
		perUserProjectItems = {
			5413A1F80BEA4162004AF804 /* PBXTextBookmark */ = 5413A1F80BEA4162004AF804 /* PBXTextBookmark */;
			543E5C5B0BC4D80B003FA740 /* PBXTextBookmark */ = 543E5C5B0BC4D80B003FA740 /* PBXTextBookmark */;
		};
		sourceControlManager = 54A00BE00B78B5B400520612 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 448}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 428}}";
			sepNavWindowFrame = "{{271, 46}, {786, 732}}";
		};
	};
	5413A1F80BEA4162004AF804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	543E5C5B0BC4D80B003FA740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	54A00BDC0B78B59600520612 /* OneDimenNStar */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneDimenNStar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54A00BE00B78B5B400520612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54A00BE10B78B5B400520612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54D527C30BC493D0008D3F52 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/이소행개인폴더/임베디드관련/임베디드C과정/OneDimenNStar/main.c";
		sourceTree = "<group>";
	};
	54D527C50BC493D0008D3F52 /* main.c:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 54D527C30BC493D0008D3F52 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 12;
		location = main.ob;
		modificationTime = 197435131.30704;
		state = 1;
	};
	54D527C60BC493D1008D3F52 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/이소행개인폴더/임베디드관련/임베디드C과정/OneDimenNStar/main.c";
		sourceTree = "<group>";
	};
	54D527C80BC493D1008D3F52 /* main.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 54D527C60BC493D1008D3F52 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 13;
		location = main.ob;
		modificationTime = 197435131.248865;
		state = 1;
	};
	54D527C90BC493D2008D3F52 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/이소행개인폴더/임베디드관련/임베디드C과정/OneDimenNStar/main.c";
		sourceTree = "<group>";
	};
	54D527CB0BC493D2008D3F52 /* main.c:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 54D527C90BC493D2008D3F52 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 19;
		location = main.ob;
		modificationTime = 197435131.270933;
		state = 1;
	};
	54D527CC0BC493D4008D3F52 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/이소행개인폴더/임베디드관련/임베디드C과정/OneDimenNStar/main.c";
		sourceTree = "<group>";
	};
	54D527CE0BC493D4008D3F52 /* main.c:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 54D527CC0BC493D4008D3F52 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 25;
		location = main.ob;
		modificationTime = 197435131.288639;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* OneDimenNStar */ = {
		activeExec = 0;
		executables = (
			54A00BDC0B78B59600520612 /* OneDimenNStar */,
		);
	};
}
