# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] User_Main (func,global) found in Main.c 
     4] qsort (func,global) found in MSL_C_ARM_LE.a qsort.o        
     4] bsearch (func,global) found in MSL_C_ARM_LE.a bsearch.o      
     4] @66 (object,local) found in Main.c 
     4] book (object,global) found in Main.c 
      5] @18 (object,local) found in Main.c 
      5] @17 (object,local) found in Main.c 
      5] @16 (object,local) found in Main.c 
      5] @15 (object,local) found in Main.c 
      5] @14 (object,local) found in Main.c 
      5] @13 (object,local) found in Main.c 
      5] @12 (object,local) found in Main.c 
      5] @11 (object,local) found in Main.c 
      5] @10 (object,local) found in Main.c 
      5] @9 (object,local) found in Main.c 
     4] @67 (object,local) found in Main.c 
     4] compare_num_up (func,global) found in Main.c 
     4] @68 (object,local) found in Main.c 
    3] @EX@User_Main (object,local) found in Main.c 
    3] @70 (object,local) found in Main.c 
    3] @71 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 0000011C Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B8 00000000 Init    $d	(crt0.s)
  3000011C 00000044 .text   compare_num_up	(Main.c)
  3000011C 00000000 .text   $a	(Main.c)
  30000160 00000000 .text   $a	(Main.c)
  30000160 00000118 .text   User_Main	(Main.c)
  30000264 00000000 .text   $d	(Main.c)
  30000278 00000000 .text   $a	(Main.c)
  30000278 00000038 .text   Main	(Main.c)
  300002A4 00000000 .text   $d	(Main.c)
  300002B0 0000003C .text   Uart_Printf	(Uart.c)
  300002B0 00000000 .text   $a	(Uart.c)
  300002EC 00000000 .text   $a	(Uart.c)
  300002EC 000000C0 .text   Uart_Init	(Uart.c)
  30000398 00000000 .text   $d	(Uart.c)
  300003AC 0000002C .text   Uart_Send_String	(Uart.c)
  300003AC 00000000 .text   $a	(Uart.c)
  300003D8 00000000 .text   $a	(Uart.c)
  300003D8 00000064 .text   Uart_Send_Byte	(Uart.c)
  30000434 00000000 .text   $d	(Uart.c)
  3000043C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  3000043C 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  3000043C 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  3000043C 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  3000044C 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  30000750 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  30000754 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000754 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000754 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000754 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300007A8 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300007AC 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007AC 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007AC 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007AC 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000834 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000838 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000838 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000838 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000838 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000083C 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008A4 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008A4 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008B0 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000914 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000914 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000914 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000914 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000CDC 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000CE0 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CE0 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CE0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CF8 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CF8 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D08 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001110 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001114 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001114 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001114 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000115C 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000119C 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000119C 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011D8 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011D8 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001214 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000124C 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000124C 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001288 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001288 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012C4 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001308 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001308 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001344 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001344 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001380 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013BC 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013E0 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001404 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001494 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001524 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001524 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015AC 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015AC 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001634 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016B8 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016B8 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001740 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001740 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017C8 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001860 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001860 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018E8 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018E8 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001970 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A08 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A58 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001AA8 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AA8 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AA8 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AA8 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AB4 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AF0 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B00 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B00 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001CB0 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001CB0 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001CB0 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001EBC 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001EBC 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001EBC 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001EC4 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  300020A0 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  300020A0 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  300020A0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  300020B8 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  300020B8 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  300021F0 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  300022F0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  300026B8 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  300026BC 000000BC .text   bsearch	(MSL_C_ARM_LE.a bsearch.o      )
  300026BC 00000000 .text   $a	(MSL_C_ARM_LE.a bsearch.o      )
  30002778 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002778 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  300027A4 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300027A8 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  300027A8 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  300027D4 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300027D8 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  300027D8 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002864 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002864 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002888 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  3000288C 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  3000288C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300028A0 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  300028A0 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300028D8 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  300028D8 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002904 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  30002904 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002924 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  30002924 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002938 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002938 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002994 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002998 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002998 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300029E8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300029E8 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30003178 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003180 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003180 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  30003708 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000372C 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  3000372C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000384C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000384C 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003B84 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003BB4 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003BB4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003D08 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003D08 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E18 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E18 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003F10 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003F14 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003F14 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003F6C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003F6C 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  30004500 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30004504 00000130 .text   qsort	(MSL_C_ARM_LE.a qsort.o        )
  30004504 00000000 .text   $a	(MSL_C_ARM_LE.a qsort.o        )
  30004634 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  30004634 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004664 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  30004664 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300046B8 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300046B8 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  3000477C 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004784 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004784 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300047A0 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  300047A0 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  300047C8 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  300047C8 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  300047F0 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  300047F0 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004894 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  300048A8 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  300048A8 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004A94 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004AC4 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004AC4 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004AC8 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004AC8 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004AE8 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004AE8 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004AEC 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AEC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B98 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B98 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CE4 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CE4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D14 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D14 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004DFC 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E08 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E08 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EAC 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EAC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005034 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005034 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300050F0 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  300050F0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005138 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005138 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000518C 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000518C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300051F8 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  300051F8 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30005270 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30005278 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30005278 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  3000530C 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30005318          Image$$RO$$Limit (linker command file)

# .app_data
#>30005318          Image$$RW$$Base (linker command file)
  30005318 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30005418 00000003 .data   @15	(Main.c)
  3000541B 00000004 .data   @13	(Main.c)
  3000541F 00000004 .data   @12	(Main.c)
  30005423 00000004 .data   @10	(Main.c)
  30005427 00000004 .data   @9	(Main.c)
  3000542B 00000005 .data   @14	(Main.c)
  30005430 00000005 .data   @17	(Main.c)
  30005435 00000005 .data   @11	(Main.c)
  3000543A 00000005 .data   @16	(Main.c)
  3000543F 00000005 .data   @18	(Main.c)
  30005444 00000050 .data   book	(Main.c)
  30005494 0000000B .data   @66	(Main.c)
  3000549F 00000002 .data   @67	(Main.c)
  300054A1 00000012 .data   @68	(Main.c)
  300054B3 00000024 .data   @70	(Main.c)
  300054D7 00000023 .data   @71	(Main.c)
  300054FA 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  300054FB 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  300054FE 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  30005504 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  3000550C 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  30005518 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  30005524 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  30005530 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  30005540 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  30005550 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30005570 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  300055C5 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  3000564C 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  3000570C 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  3000570E 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  3000570F 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  30005714 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  30005719 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  3000571D 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  30005721 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  30005726 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  3000572B 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  3000572F 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  30005733 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  30005739 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000573B 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000573D 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005740 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>30005748          __exception_table_start__ (linker command file)
# Exception index
  30005748 0000003C         Exception Table Index	()
#>30005784          __exception_table_end__ (linker command file)
#>30005784          __sinit__ (linker command file)
# Linker generated symbols
  30005784 00000004         static initializer	(linker generated)
#>30005788          __START_BSS (linker command file)
#>30005788          Image$$ZI$$Base (linker command file)
#>30005788          __END_BSS (linker command file)
#>30005788          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00005318 text
  30005318 30005318 00000470 data

# Link start time: Wed Feb 07 15:24:53 2007
# Link end time: Wed Feb 07 15:24:53 2007
