// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54A00B240B78A6DF00520612 /* NumberRound */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* NumberRound */;
		codeSenseManager = 54A00B290B78A6FE00520612 /* Code sense */;
		executables = (
			54A00B240B78A6DF00520612 /* NumberRound */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194798984;
			PBXWorkspaceStateSaveDate = 194798984;
		};
		perUserProjectItems = {
			54A00B390B78A7D800520612 /* PBXTextBookmark */ = 54A00B390B78A7D800520612 /* PBXTextBookmark */;
			54F3BC1D0B9C65960097521F /* PBXTextBookmark */ = 54F3BC1D0B9C65960097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 54A00B280B78A6FE00520612 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 603}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {741, 603}}";
			sepNavWindowFrame = "{{1, 46}, {786, 732}}";
		};
	};
	54A00B240B78A6DF00520612 /* NumberRound */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NumberRound;
		sourceDirectories = (
		);
	};
	54A00B280B78A6FE00520612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54A00B290B78A6FE00520612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54A00B390B78A7D800520612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: main";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	54F3BC1D0B9C65960097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* NumberRound */ = {
		activeExec = 0;
		executables = (
			54A00B240B78A6DF00520612 /* NumberRound */,
		);
	};
}
