// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54A00AE30B78A05D00520612 /* CompChar */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CompChar */;
		breakpoints = (
			54A00AED0B78A0D600520612 /* main.c:10 */,
			54A00AEF0B78A0D800520612 /* main.c:11 */,
			54A00AF10B78A0D900520612 /* main.c:13 */,
		);
		codeSenseManager = 54A00AE80B78A07B00520612 /* Code sense */;
		executables = (
			54A00AE30B78A05D00520612 /* CompChar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194798479;
			PBXWorkspaceStateSaveDate = 194798479;
		};
		perUserProjectItems = {
			54A00AFE0B78A4CC00520612 /* PBXTextBookmark */ = 54A00AFE0B78A4CC00520612 /* PBXTextBookmark */;
			54F3BACB0B9C63A00097521F /* PBXTextBookmark */ = 54F3BACB0B9C63A00097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 54A00AE70B78A07B00520612 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 603}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {741, 603}}";
			sepNavWindowFrame = "{{15, 46}, {786, 732}}";
		};
	};
	54A00AE30B78A05D00520612 /* CompChar */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CompChar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"a-char-main" = 1;
		};
	};
	54A00AE70B78A07B00520612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54A00AE80B78A07B00520612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54A00AED0B78A0D600520612 /* main.c:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 10;
		location = main.ob;
		modificationTime = 192455713.725588;
		state = 1;
	};
	54A00AEF0B78A0D800520612 /* main.c:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 11;
		location = main.ob;
		modificationTime = 192455727.804858;
		state = 1;
	};
	54A00AF10B78A0D900520612 /* main.c:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 13;
		location = main.ob;
		modificationTime = 192455713.705631;
		state = 1;
	};
	54A00AFE0B78A4CC00520612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	54F3BACB0B9C63A00097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* CompChar */ = {
		activeExec = 0;
		executables = (
			54A00AE30B78A05D00520612 /* CompChar */,
		);
	};
}
