# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] User_Main (func,global) found in Main.c 
     4] WDT_Init (func,global) found in Wdt.c 
     4] WDT_Start (func,global) found in Wdt.c 
     4] @42 (object,local) found in Main.c 
    3] @EX@User_Main (object,local) found in Main.c 
    3] @44 (object,local) found in Main.c 
    3] @45 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:
	(Led.c )	[whole file]



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 0000011C Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B8 00000000 Init    $d	(crt0.s)
  3000011C 00000000 .text   $a	(Main.c)
  3000011C 00000078 .text   User_Main	(Main.c)
  30000188 00000000 .text   $d	(Main.c)
  30000194 00000000 .text   $a	(Main.c)
  30000194 00000038 .text   Main	(Main.c)
  300001C0 00000000 .text   $d	(Main.c)
  300001CC 00000038 .text   Uart_Printf	(Uart.c)
  300001CC 00000000 .text   $a	(Uart.c)
  30000204 00000000 .text   $a	(Uart.c)
  30000204 000000A8 .text   Uart_Init	(Uart.c)
  30000298 00000000 .text   $d	(Uart.c)
  300002AC 0000002C .text   Uart_Send_String	(Uart.c)
  300002AC 00000000 .text   $a	(Uart.c)
  300002D8 00000000 .text   $a	(Uart.c)
  300002D8 00000048 .text   Uart_Send_Byte	(Uart.c)
  30000318 00000000 .text   $d	(Uart.c)
  30000320 00000034 .text   WDT_Start	(Wdt.c)
  30000320 00000000 .text   $a	(Wdt.c)
  30000354 00000000 .text   $a	(Wdt.c)
  30000354 00000030 .text   WDT_Init	(Wdt.c)
  30000378 00000000 .text   $d	(Wdt.c)
  30000384 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  30000384 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  30000384 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  30000384 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  30000394 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  30000698 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  3000069C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000069C 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000069C 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  3000069C 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300006F0 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300006F4 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300006F4 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300006F4 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300006F4 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  3000077C 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000780 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000780 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000780 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000780 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000784 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007EC 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007EC 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007F8 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000085C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000085C 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000085C 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000085C 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000C24 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000C28 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C28 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C28 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C40 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C40 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C50 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001058 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  3000105C 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000105C 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000105C 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300010A4 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300010E4 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300010E4 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001120 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001120 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000115C 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001194 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001194 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011D0 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011D0 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000120C 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001250 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001250 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000128C 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000128C 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012C8 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001304 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001328 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000134C 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013DC 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000146C 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000146C 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300014F4 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300014F4 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000157C 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001600 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001600 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001688 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001688 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001710 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017A8 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017A8 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001830 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001830 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018B8 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001950 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300019A0 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300019F0 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  300019F0 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  300019F0 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  300019F0 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  300019FC 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A38 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A48 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A48 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001BF8 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001BF8 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001BF8 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001E04 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E04 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E04 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E0C 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001FE8 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30001FE8 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  30001FE8 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002000 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  30002000 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30002138 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002238 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002600 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002604 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002604 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  30002630 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002634 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002634 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  30002660 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002664 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  30002664 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300026F0 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300026F0 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002714 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  30002718 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002718 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  3000272C 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  3000272C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002764 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  30002764 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002790 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  30002790 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300027B0 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  300027B0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300027C4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300027C4 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002820 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002824 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002824 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002874 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002874 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30003004 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000300C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000300C 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  30003594 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300035B8 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  300035B8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300036D8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300036D8 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003A10 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003A40 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003A40 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003B94 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003B94 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CA4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CA4 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003D9C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003DA0 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003DA0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003DF8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003DF8 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  3000438C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30004390 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  30004390 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300043C0 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  300043C0 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004414 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004414 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  300044D8 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  300044E0 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  300044E0 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300044FC 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  300044FC 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004524 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004524 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  3000454C 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  3000454C 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  300045F0 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004604 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004604 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  300047F0 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004820 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004820 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004824 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004824 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004844 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004844 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004848 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004848 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048F4 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  300048F4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A40 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A40 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A70 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A70 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B58 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B64 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B64 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C08 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C08 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D90 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004D90 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E4C 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E4C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E94 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E94 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EE8 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EE8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F54 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004F54 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30004FCC 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30004FD4 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004FD4 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30005068 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30005078          Image$$RO$$Limit (linker command file)

# .app_data
#>30005078          Image$$RW$$Base (linker command file)
  30005078 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30005178 00000010 .data   @42	(Main.c)
  30005188 00000024 .data   @44	(Main.c)
  300051AC 00000023 .data   @45	(Main.c)
  300051CF 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  300051D0 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  300051D3 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  300051DC 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  300051E4 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  300051F0 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  300051FC 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  30005208 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  30005218 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  30005228 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30005248 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  3000529D 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  30005324 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  300053E4 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  300053E6 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  300053E7 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  300053EC 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  300053F1 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  300053F5 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  300053F9 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  300053FE 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  30005403 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  30005407 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  3000540B 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  30005411 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005413 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005415 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  30005418 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>30005420          __exception_table_start__ (linker command file)
# Exception index
  30005420 0000003C         Exception Table Index	()
#>3000545C          __exception_table_end__ (linker command file)
#>3000545C          __sinit__ (linker command file)
# Linker generated symbols
  3000545C 00000004         static initializer	(linker generated)
#>30005460          __START_BSS (linker command file)
#>30005460          Image$$ZI$$Base (linker command file)
#>30005460          __END_BSS (linker command file)
#>30005460          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00005078 text
  30005078 30005078 000003E8 data

# Link start time: Fri Feb 09 10:03:21 2007
# Link end time: Fri Feb 09 10:03:21 2007
