[Startup]
AppName=CodeWarrior Development Studio, ARM ISA Edition for Hardware Board Bring Up v2.1
ProductGUID=BA15F8D1-3CB5-4CE1-8C72-72ECBAA7E3C6
CompanyName=Metrowerks
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=4
Skin=setup.skin
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=1
key0=0x0009
