// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54A01C340B79EAB400CA8A22 /* FunctionPointer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FunctionPointer */;
		codeSenseManager = 54A01C390B79EAD200CA8A22 /* Code sense */;
		executables = (
			54A01C340B79EAB400CA8A22 /* FunctionPointer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194872605;
			PBXWorkspaceStateSaveDate = 194872605;
		};
		perUserProjectItems = {
			54D633FB0B9D85270018F15C /* PBXTextBookmark */ = 54D633FB0B9D85270018F15C /* PBXTextBookmark */;
			54F3BB2C0B9C641F0097521F /* PBXTextBookmark */ = 54F3BB2C0B9C641F0097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 54A01C380B79EAD200CA8A22 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 398}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRect = "{{0, 0}, {764, 398}}";
			sepNavWindowFrame = "{{73, 176}, {809, 527}}";
		};
	};
	54A01C340B79EAB400CA8A22 /* FunctionPointer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FunctionPointer;
		sourceDirectories = (
		);
	};
	54A01C380B79EAD200CA8A22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54A01C390B79EAD200CA8A22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54D633FB0B9D85270018F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: main";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	54F3BB2C0B9C641F0097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* FunctionPointer */ = {
		activeExec = 0;
		executables = (
			54A01C340B79EAB400CA8A22 /* FunctionPointer */,
		);
	};
}
