// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 549FFEC90B7B80AF0029E58A /* TwoDimPointerParameter */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* TwoDimPointerParameter */;
		codeSenseManager = 549FFECE0B7B80CD0029E58A /* Code sense */;
		executables = (
			549FFEC90B7B80AF0029E58A /* TwoDimPointerParameter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194799268;
			PBXWorkspaceStateSaveDate = 194799268;
		};
		perUserProjectItems = {
			549FFEDD0B7B81EE0029E58A /* PBXTextBookmark */ = 549FFEDD0B7B81EE0029E58A /* PBXTextBookmark */;
			54F3BD0E0B9C66BC0097521F /* PBXTextBookmark */ = 54F3BD0E0B9C66BC0097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 549FFECD0B7B80CD0029E58A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 598}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 0}, {758, 598}}";
			sepNavWindowFrame = "{{15, 46}, {803, 727}}";
		};
	};
	549FFEC90B7B80AF0029E58A /* TwoDimPointerParameter */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwoDimPointerParameter;
		sourceDirectories = (
		);
	};
	549FFECD0B7B80CD0029E58A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	549FFECE0B7B80CD0029E58A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	549FFEDD0B7B81EE0029E58A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: sum";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	54F3BD0E0B9C66BC0097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* TwoDimPointerParameter */ = {
		activeExec = 0;
		executables = (
			549FFEC90B7B80AF0029E58A /* TwoDimPointerParameter */,
		);
	};
}
