// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54E649BA0B7839A400F1DD6E /* OneDim */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* OneDim */;
		breakpoints = (
			54A00A6A0B789B2900520612 /* main.c:33 */,
			54A00A6D0B789B2A00520612 /* main.c:34 */,
			54A00A700B789B2B00520612 /* main.c:35 */,
		);
		breakpointsGroup = 54A00A8D0B789B9D00520612 /* XCBreakpointsBucket */;
		codeSenseManager = 54E649C20B7839DF00F1DD6E /* Code sense */;
		executables = (
			54E649BA0B7839A400F1DD6E /* OneDim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197429489;
			PBXWorkspaceStateSaveDate = 197429489;
		};
		perUserProjectItems = {
			545A90FC0BC3F97500190E8A /* PBXTextBookmark */ = 545A90FC0BC3F97500190E8A /* PBXTextBookmark */;
			54D527510BC48900008D3F52 /* PBXTextBookmark */ = 54D527510BC48900008D3F52 /* PBXTextBookmark */;
		};
		sourceControlManager = 54E649C10B7839DF00F1DD6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 672}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {741, 603}}";
			sepNavWindowFrame = "{{1, 46}, {786, 732}}";
		};
	};
	545A90FC0BC3F97500190E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	54A00A680B789B2900520612 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/sohaengi/Desktop/임베디드C과정/OneDim/main.c";
		sourceTree = "<group>";
	};
	54A00A6A0B789B2900520612 /* main.c:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 54A00A680B789B2900520612 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 33;
		location = main.ob;
		modificationTime = 192504593.319183;
		state = 1;
	};
	54A00A6B0B789B2A00520612 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/sohaengi/Desktop/임베디드C과정/OneDim/main.c";
		sourceTree = "<group>";
	};
	54A00A6D0B789B2A00520612 /* main.c:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 54A00A6B0B789B2A00520612 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 34;
		location = main.ob;
		modificationTime = 192504593.284986;
		state = 1;
	};
	54A00A6E0B789B2B00520612 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/sohaengi/Desktop/임베디드C과정/OneDim/main.c";
		sourceTree = "<group>";
	};
	54A00A700B789B2B00520612 /* main.c:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 54A00A6E0B789B2B00520612 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 35;
		location = main.ob;
		modificationTime = 192516002.512236;
		state = 1;
	};
	54A00A8D0B789B9D00520612 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			54A00A6A0B789B2900520612 /* main.c:33 */,
			54A00A6D0B789B2A00520612 /* main.c:34 */,
			54A00A700B789B2B00520612 /* main.c:35 */,
		);
	};
	54D527510BC48900008D3F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	54E649BA0B7839A400F1DD6E /* OneDim */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneDim;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54E649C10B7839DF00F1DD6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54E649C20B7839DF00F1DD6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* OneDim */ = {
		activeExec = 0;
		executables = (
			54E649BA0B7839A400F1DD6E /* OneDim */,
		);
	};
}
