// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54A00B980B78B04E00520612 /* InitOneDimension */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* InitOneDimension */;
		breakpoints = (
			54A00BAA0B78B0E700520612 /* main.c:9 */,
			54A00BAC0B78B0E700520612 /* main.c:10 */,
			54A00BAE0B78B0E900520612 /* main.c:11 */,
		);
		codeSenseManager = 54A00B9D0B78B06C00520612 /* Code sense */;
		executables = (
			54A00B980B78B04E00520612 /* InitOneDimension */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194798730;
			PBXWorkspaceStateSaveDate = 194798730;
		};
		perUserProjectItems = {
			54A00BCF0B78B58400520612 /* PBXTextBookmark */ = 54A00BCF0B78B58400520612 /* PBXTextBookmark */;
			54F3BB7B0B9C64980097521F /* PBXTextBookmark */ = 54F3BB7B0B9C64980097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 54A00B9C0B78B06C00520612 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 603}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {741, 603}}";
			sepNavWindowFrame = "{{15, 46}, {786, 732}}";
		};
	};
	54A00B980B78B04E00520612 /* InitOneDimension */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InitOneDimension;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54A00B9C0B78B06C00520612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54A00B9D0B78B06C00520612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54A00BAA0B78B0E700520612 /* main.c:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 9;
		location = main.ob;
		modificationTime = 192458992.025977;
		state = 1;
	};
	54A00BAC0B78B0E700520612 /* main.c:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 10;
		location = main.ob;
		modificationTime = 192458991.989753;
		state = 1;
	};
	54A00BAE0B78B0E900520612 /* main.c:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 11;
		location = main.ob;
		modificationTime = 192458992.006362;
		state = 1;
	};
	54A00BCF0B78B58400520612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	54F3BB7B0B9C64980097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* InitOneDimension */ = {
		activeExec = 0;
		executables = (
			54A00B980B78B04E00520612 /* InitOneDimension */,
		);
	};
}
