# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] User_Main (func,global) found in Main.c 
     4] Func_Stack (func,global) found in Main.c 
      5] @32 (object,local) found in Main.c 
      5] @47 (object,local) found in Main.c 
      5] count$28 (object,local) found in Main.c 
      5] @48 (object,local) found in Main.c 
      5] @49 (object,local) found in Main.c 
      5] Gvar (object,global) found in Main.c 
      5] @50 (object,local) found in Main.c 
     4] @EX@Func_Stack (object,local) found in Main.c 
      5] @ET@Func_Stack (object,local) found in Main.c 
     4] @54 (object,local) found in Main.c 
     4] @55 (object,local) found in Main.c 
    3] @EX@User_Main (object,local) found in Main.c 
    3] @57 (object,local) found in Main.c 
    3] @58 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:
	(Lcd.c )	[whole file]
	(Led.c )	[whole file]
	(Wdt.c )	[whole file]



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 0000011C Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B8 00000000 Init    $d	(crt0.s)
  3000011C 00000000 .text   $a	(Main.c)
  3000011C 000000C8 .text   Func_Stack	(Main.c)
  300001C4 00000000 .text   $d	(Main.c)
  300001E4 00000000 .text   $a	(Main.c)
  300001E4 00000034 .text   User_Main	(Main.c)
  3000020C 00000000 .text   $d	(Main.c)
  30000218 00000000 .text   $a	(Main.c)
  30000218 00000038 .text   Main	(Main.c)
  30000244 00000000 .text   $d	(Main.c)
  30000250 00000038 .text   Uart_Printf	(Uart.c)
  30000250 00000000 .text   $a	(Uart.c)
  30000288 00000000 .text   $a	(Uart.c)
  30000288 000000A8 .text   Uart_Init	(Uart.c)
  3000031C 00000000 .text   $d	(Uart.c)
  30000330 0000002C .text   Uart_Send_String	(Uart.c)
  30000330 00000000 .text   $a	(Uart.c)
  3000035C 00000000 .text   $a	(Uart.c)
  3000035C 00000048 .text   Uart_Send_Byte	(Uart.c)
  3000039C 00000000 .text   $d	(Uart.c)
  300003A4 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  300003A4 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  300003A4 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  300003A4 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  300003B4 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  300006B8 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  300006BC 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300006BC 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300006BC 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300006BC 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000710 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000714 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000714 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000714 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000714 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  3000079C 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007A0 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007A0 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007A0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007A0 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  300007A4 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000080C 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000080C 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000818 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000087C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000087C 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000087C 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  3000087C 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000C44 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000C48 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C48 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C48 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C60 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C60 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000C70 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001078 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  3000107C 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000107C 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000107C 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300010C4 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001104 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001104 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001140 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001140 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000117C 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011B4 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011B4 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011F0 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011F0 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000122C 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001270 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001270 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012AC 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012AC 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012E8 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001324 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001348 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000136C 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013FC 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000148C 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000148C 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001514 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001514 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000159C 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001620 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001620 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016A8 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016A8 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001730 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017C8 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017C8 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001850 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001850 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018D8 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001970 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300019C0 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A10 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A10 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A10 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A10 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A1C 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A58 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A68 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001A68 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001C18 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001C18 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001C18 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001E24 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E24 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E24 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001E2C 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30002008 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30002008 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  30002008 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002020 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  30002020 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  30002158 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002258 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  30002620 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  30002624 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002624 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  30002650 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002654 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  30002654 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  30002680 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  30002684 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  30002684 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002710 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002710 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  30002734 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  30002738 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  30002738 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  3000274C 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  3000274C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  30002784 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  30002784 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300027B0 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  300027B0 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  300027D0 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  300027D0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300027E4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300027E4 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  30002840 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30002844 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  30002844 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002894 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30002894 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  30003024 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  3000302C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000302C 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  300035B4 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300035D8 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  300035D8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300036F8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300036F8 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003A30 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003A60 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003A60 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003BB4 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003BB4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CC4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003CC4 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003DBC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003DC0 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003DC0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E18 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003E18 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  300043AC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300043B0 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  300043B0 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300043E0 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  300043E0 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004434 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004434 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  300044F8 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004500 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004500 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  3000451C 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  3000451C 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  30004544 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  30004544 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  3000456C 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  3000456C 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  30004610 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  30004624 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004624 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004810 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  30004840 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  30004840 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004844 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  30004844 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004864 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  30004864 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004868 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004868 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004914 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004914 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A60 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A60 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A90 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004A90 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B78 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B84 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B84 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C28 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C28 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004DB0 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004DB0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E6C 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E6C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EB4 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004EB4 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F08 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F08 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F74 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004F74 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30004FEC 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  30004FF4 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  30004FF4 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30005088 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30005098          Image$$RO$$Limit (linker command file)

# .app_data
#>30005098          Image$$RW$$Base (linker command file)
  30005098 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30005198 00000200 .data   @32	(Main.c)
  30005398 00000014 .data   @47	(Main.c)
  300053AC 00000012 .data   @48	(Main.c)
  300053BE 00000016 .data   @49	(Main.c)
  300053D4 00000019 .data   @50	(Main.c)
  300053ED 00000018 .data   @54	(Main.c)
  30005405 0000001A .data   @55	(Main.c)
  3000541F 00000024 .data   @57	(Main.c)
  30005443 00000023 .data   @58	(Main.c)
  30005466 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  30005467 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  3000546A 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  30005470 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  30005478 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  30005484 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  30005490 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  3000549C 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  300054AC 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  300054BC 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  300054DC 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  30005531 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  300055B8 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  30005678 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  3000567A 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  3000567B 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  30005680 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  30005685 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  30005689 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  3000568D 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  30005692 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  30005697 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  3000569B 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  3000569F 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  300056A5 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  300056A7 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  300056A9 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  300056AC 00000005 .exception @ET@Func_Stack	(Main.c)
  300056B1 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>300056B8          __exception_table_start__ (linker command file)
# Exception index
  300056B8 00000048         Exception Table Index	()
#>30005700          __exception_table_end__ (linker command file)
#>30005700          __sinit__ (linker command file)
# Linker generated symbols
  30005700 00000004         static initializer	(linker generated)
#>30005704          __START_BSS (linker command file)
#>30005704          Image$$ZI$$Base (linker command file)
  30005704 00000004 .bss    Gvar	(Main.c)
  30005708 00000004 .bss    count$28	(Main.c)
#>30005710          __END_BSS (linker command file)
#>30005710          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00005098 text
  30005098 30005098 00000678 data

# Link start time: Thu Feb 08 15:00:55 2007
# Link end time: Thu Feb 08 15:00:55 2007
