// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 549FFF040B7B84C00029E58A /* FunctionPointer2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FunctionPointer2 */;
		codeSenseManager = 549FFF090B7B84DE0029E58A /* Code sense */;
		executables = (
			549FFF040B7B84C00029E58A /* FunctionPointer2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194872620;
			PBXWorkspaceStateSaveDate = 194872620;
		};
		perUserProjectItems = {
			54D634080B9D855A0018F15C /* PBXTextBookmark */ = 54D634080B9D855A0018F15C /* PBXTextBookmark */;
			54D634090B9D855A0018F15C /* PBXTextBookmark */ = 54D634090B9D855A0018F15C /* PBXTextBookmark */;
		};
		sourceControlManager = 549FFF080B7B84DE0029E58A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 640}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRect = "{{0, 42}, {758, 598}}";
			sepNavWindowFrame = "{{15, 46}, {803, 727}}";
		};
	};
	549FFF040B7B84C00029E58A /* FunctionPointer2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FunctionPointer2;
		sourceDirectories = (
		);
	};
	549FFF080B7B84DE0029E58A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	549FFF090B7B84DE0029E58A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54D634080B9D855A0018F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 541;
		vrLoc = 19;
	};
	54D634090B9D855A0018F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 540;
		vrLoc = 20;
	};
	8DD76FA90486AB0100D96B5E /* FunctionPointer2 */ = {
		activeExec = 0;
		executables = (
			549FFF040B7B84C00029E58A /* FunctionPointer2 */,
		);
	};
}
