# Link map of _start
  1] _start (notype,global) found in crt0.s 
   2] Main (func,global) found in Main.c 
    3] Uart_Init (func,global) found in Uart.c 
     4] _dflt (notype,global) found in FP_fastI_v4t_LE.a _d_itod.o      
     4] _ddiv (notype,global) found in FP_fastI_v4t_LE.a _d_div.o       
     4] _dadd (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
      5] __dsub_start (notype,global) found in FP_fastI_v4t_LE.a _d_sub.o       
       6] __dadd_start (notype,global) found in FP_fastI_v4t_LE.a _d_add.o       
     4] _dfixu (notype,global) found in FP_fastI_v4t_LE.a _d_dtou.o      
    3] @EX@Uart_Init (object,local) found in Uart.c 
    3] Uart_Printf (func,global) found in Uart.c 
     4] vsprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
      5] vsnprintf (func,global) found in MSL_C_ARM_LE.a printf.o       
       6] __pformatter (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] strchr (func,global) found in MSL_C_ARM_LE.a string.o       
        7] strlen (func,global) found in MSL_C_ARM_LE.a string.o       
        7] parse_format (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] isdigit (func,overload) found in MSL_C_ARM_LE.a ctype.o        
          9] __ctype_mapC (object,global) found in MSL_C_ARM_LE.a ctype.o        
        7] longlong2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] set_base (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] _ull_mod (notype,global) found in FP_fastI_v4t_LE.a _ll_div.o      
          9] _s32_div_f (notype,global) found in FP_fastI_v4t_LE.a _s32_div_f.o   
          9] _u32_div_not_0_f (notype,global) found in FP_fastI_v4t_LE.a _u32_div_f.o   
         8] justify_conversion (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] long2str (func,local) found in MSL_C_ARM_LE.a printf.o       
        7] float2str (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] __num2dec (func,global) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __num2dec_internal (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] _deq (notype,global) found in FP_fastI_v4t_LE.a _f_cmp.o       
           10] __fpclassifyd (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] frexp (func,global) found in MSL_C_ARM_LE.a s_frexp.o      
            11] _dmul (notype,global) found in FP_fastI_v4t_LE.a _d_mul.o       
           10] __msl_count_trailing_zero_double (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __msl_count_trailing_zero64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
             12] __msl_count_bits64 (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
              13] __msl_generic_count_bits64 (func,global) found in MSL_C_ARM_LE.a math_api.o     
           10] __two_exp (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __str2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
             12] __dorounddecup (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] __timesdec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @939 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @940 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
            11] @941 (object,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] ldexp (func,global) found in MSL_C_ARM_LE.a s_ldexp.o      
            11] copysign (func,global) found in MSL_C_ARM_LE.a s_copysign.o   
           10] _ll_ufrom_d (notype,global) found in FP_fastI_v4t_LE.a _d_dtoull.o    
           10] __ull2dec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
          9] __rounddec (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
           10] __must_round (func,local) found in MSL_C_ARM_LE.a ansi_fp.o      
         8] isupper (func,overload) found in MSL_C_ARM_LE.a ctype.o        
         8] strcpy (func,global) found in MSL_C_ARM_LE.a string.o       
         8] round_decimal (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1325 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1326 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1327 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1328 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1329 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1330 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1331 (object,local) found in MSL_C_ARM_LE.a printf.o       
         8] @1332 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] double2hex (func,local) found in MSL_C_ARM_LE.a printf.o       
         8] fabsl (func,overload) found in MSL_C_ARM_LE.a math_arm.o     
          9] fabs (func,global) found in MSL_C_ARM_LE.a s_fabs.o       
         8] @1510 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] wcstombs (func,global) found in MSL_C_ARM_LE.a mbstring.o     
         8] wctomb (func,global) found in MSL_C_ARM_LE.a mbstring.o     
          9] _current_locale (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_ctyp_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] __wctomb_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
            11] __mbtowc_noconv (func,global) found in MSL_C_ARM_LE.a mbstring.o     
           10] _loc_coll_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] char_coll_tableC (object,global) found in MSL_C_ARM_LE.a locale.o       
           10] _loc_tim_C (object,global) found in MSL_C_ARM_LE.a locale.o       
            11] @23 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @22 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @21 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @20 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @19 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @18 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @17 (object,local) found in MSL_C_ARM_LE.a locale.o       
            11] @16 (object,local) found in MSL_C_ARM_LE.a locale.o       
         8] strncpy (func,global) found in MSL_C_ARM_LE.a string.o       
        7] memchr (func,global) found in MSL_C_ARM_LE.a mem.o          
        7] @1120 (object,local) found in MSL_C_ARM_LE.a printf.o       
        7] @1121 (object,local) found in MSL_C_ARM_LE.a printf.o       
       6] __StringWrite (func,global) found in MSL_C_ARM_LE.a printf.o       
        7] memcpy (func,global) found in MSL_C_ARM_LE.a mem.o          
     4] Uart_Send_String (func,global) found in Uart.c 
      5] Uart_Send_Byte (func,global) found in Uart.c 
     4] @EX@Uart_Send_String (object,local) found in Uart.c 
    3] @EX@Uart_Printf (object,local) found in Uart.c 
     4] @ET@Uart_Printf (object,local) found in Uart.c 
    3] User_Main (func,global) found in Main.c 
     4] my_test (func,global) found in Main.c 
      5] @28 (object,local) found in Main.c 
      5] @29 (object,local) found in Main.c 
      5] @30 (object,local) found in Main.c 
     4] @EX@my_test (object,local) found in Main.c 
     4] @22 (object,local) found in Main.c 
     4] @24 (object,local) found in Main.c 
     4] add (func,global) found in Main.c 
     4] @26 (object,local) found in Main.c 
    3] @EX@User_Main (object,local) found in Main.c 
    3] @33 (object,local) found in Main.c 
    3] @34 (object,local) found in Main.c 
   2] @EX@Main (object,local) found in Main.c 

# Unreferenced symbols:



# .app_text
  30000000 00000000 Init    $a	(crt0.s)
  30000000 0000011C Init    Init	(crt0.s)
  30000000 00000000 Init    _start	(crt0.s)
  300000B8 00000000 Init    $d	(crt0.s)
  3000011C 00000000 .text   $a	(Main.c)
  3000011C 000000E8 .text   User_Main	(Main.c)
  300001EC 00000000 .text   $d	(Main.c)
  30000204 00000000 .text   $a	(Main.c)
  30000204 00000054 .text   my_test	(Main.c)
  3000024C 00000000 .text   $d	(Main.c)
  30000258 00000018 .text   add	(Main.c)
  30000258 00000000 .text   $a	(Main.c)
  30000270 00000000 .text   $a	(Main.c)
  30000270 00000038 .text   Main	(Main.c)
  3000029C 00000000 .text   $d	(Main.c)
  300002A8 00000044 .text   Uart_Printf	(Uart.c)
  300002A8 00000000 .text   $a	(Uart.c)
  300002EC 00000000 .text   $a	(Uart.c)
  300002EC 000000C0 .text   Uart_Init	(Uart.c)
  30000398 00000000 .text   $d	(Uart.c)
  300003AC 0000002C .text   Uart_Send_String	(Uart.c)
  300003AC 00000000 .text   $a	(Uart.c)
  300003D8 00000000 .text   $a	(Uart.c)
  300003D8 00000064 .text   Uart_Send_Byte	(Uart.c)
  30000434 00000000 .text   $d	(Uart.c)
  3000043C 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_add.o       )
  3000043C 00000318 .text   .text	(FP_fastI_v4t_LE.a _d_add.o       )
  3000043C 00000000 .text   _d_add	(FP_fastI_v4t_LE.a _d_add.o       )
  3000043C 00000000 .text   _dadd	(FP_fastI_v4t_LE.a _d_add.o       )
  3000044C 00000000 .text   __dadd_start	(FP_fastI_v4t_LE.a _d_add.o       )
  30000750 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_add.o       )
  30000754 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000754 00000058 .text   .text	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000754 00000000 .text   _d_dtou	(FP_fastI_v4t_LE.a _d_dtou.o      )
  30000754 00000000 .text   _dfixu	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300007A8 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtou.o      )
  300007AC 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007AC 0000008C .text   .text	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007AC 00000000 .text   _d_dtoull	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  300007AC 00000000 .text   _ll_ufrom_d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000834 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_dtoull.o    )
  30000838 000000DC .text   .text	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000838 00000000 .text   _dfltu	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000838 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000838 00000000 .text   _d_utod	(FP_fastI_v4t_LE.a _d_itod.o      )
  3000083C 00000000 .text   __d_utod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008A4 00000000 .text   _d_itod	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008A4 00000000 .text   _dflt	(FP_fastI_v4t_LE.a _d_itod.o      )
  300008B0 00000000 .text   __d_itod_common	(FP_fastI_v4t_LE.a _d_itod.o      )
  30000914 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000914 000003CC .text   .text	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000914 00000000 .text   _d_mul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000914 00000000 .text   _dmul	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000CDC 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_mul.o       )
  30000CE0 00000000 .text   _drsb	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CE0 00000434 .text   .text	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CE0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CF8 00000000 .text   _dsub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000CF8 00000000 .text   _d_sub	(FP_fastI_v4t_LE.a _d_sub.o       )
  30000D08 00000000 .text   __dsub_start	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001110 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_sub.o       )
  30001114 00000000 .text   _f_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001114 00000994 .text   .text	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001114 00000000 .text   $a	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000115C 00000000 .text   _f_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000119C 00000000 .text   _fneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000119C 00000000 .text   _f_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011D8 00000000 .text   _feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300011D8 00000000 .text   _f_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001214 00000000 .text   _fcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000124C 00000000 .text   _fls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  3000124C 00000000 .text   _f_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001288 00000000 .text   _fleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001288 00000000 .text   _f_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300012C4 00000000 .text   _fcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001308 00000000 .text   _fgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001308 00000000 .text   _f_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001344 00000000 .text   _f_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001344 00000000 .text   _fgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001380 00000000 .text   _fcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013BC 00000000 .text   _f_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300013E0 00000000 .text   _f_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001404 00000000 .text   _d_cmp	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001494 00000000 .text   _d_cmpe	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001524 00000000 .text   _dneq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001524 00000000 .text   _d_fne	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015AC 00000000 .text   _deq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300015AC 00000000 .text   _d_feq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001634 00000000 .text   _dcmpeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016B8 00000000 .text   _dls	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300016B8 00000000 .text   _d_flt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001740 00000000 .text   _dleq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001740 00000000 .text   _d_fle	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300017C8 00000000 .text   _dcmple	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001860 00000000 .text   _dgr	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001860 00000000 .text   _d_fgt	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018E8 00000000 .text   _d_fge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  300018E8 00000000 .text   _dgeq	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001970 00000000 .text   _dcmpge	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A08 00000000 .text   _d_fun	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001A58 00000000 .text   _d_for	(FP_fastI_v4t_LE.a _f_cmp.o       )
  30001AA8 00000000 .text   _ll_udiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AA8 00000000 .text   _ull_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AA8 00000208 .text   .text	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AA8 00000000 .text   $a	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AB4 00000000 .text   _ull_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001AF0 00000000 .text   _ll_mod	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B00 00000000 .text   _ll_div	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001B00 00000000 .text   _ll_sdiv	(FP_fastI_v4t_LE.a _ll_div.o      )
  30001CB0 0000020C .text   .text	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001CB0 00000000 .text   _s32_div_f	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001CB0 00000000 .text   $a	(FP_fastI_v4t_LE.a _s32_div_f.o   )
  30001EBC 00000000 .text   $a	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001EBC 00000000 .text   _u32_div_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001EBC 000001E4 .text   .text	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  30001EC4 00000000 .text   _u32_div_not_0_f	(FP_fastI_v4t_LE.a _u32_div_f.o   )
  300020A0 00000000 .text   _drdiv	(FP_fastI_v4t_LE.a _d_div.o       )
  300020A0 0000061C .text   .text	(FP_fastI_v4t_LE.a _d_div.o       )
  300020A0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  300020B8 00000000 .text   _d_div	(FP_fastI_v4t_LE.a _d_div.o       )
  300020B8 00000000 .text   _ddiv	(FP_fastI_v4t_LE.a _d_div.o       )
  300021F0 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  300022F0 00000000 .text   $a	(FP_fastI_v4t_LE.a _d_div.o       )
  300026B8 00000000 .text   $d	(FP_fastI_v4t_LE.a _d_div.o       )
  300026BC 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  300026BC 00000030 .text   isupper	(MSL_C_ARM_LE.a ctype.o        )
  300026E8 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  300026EC 00000000 .text   $a	(MSL_C_ARM_LE.a ctype.o        )
  300026EC 00000030 .text   isdigit	(MSL_C_ARM_LE.a ctype.o        )
  30002718 00000000 .text   $d	(MSL_C_ARM_LE.a ctype.o        )
  3000271C 0000008C .text   wcstombs	(MSL_C_ARM_LE.a mbstring.o     )
  3000271C 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300027A8 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300027A8 00000028 .text   wctomb	(MSL_C_ARM_LE.a mbstring.o     )
  300027CC 00000000 .text   $d	(MSL_C_ARM_LE.a mbstring.o     )
  300027D0 00000014 .text   __wctomb_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  300027D0 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  300027E4 00000038 .text   __mbtowc_noconv	(MSL_C_ARM_LE.a mbstring.o     )
  300027E4 00000000 .text   $a	(MSL_C_ARM_LE.a mbstring.o     )
  3000281C 0000002C .text   memchr	(MSL_C_ARM_LE.a mem.o          )
  3000281C 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002848 00000020 .text   memcpy	(MSL_C_ARM_LE.a mem.o          )
  30002848 00000000 .text   $a	(MSL_C_ARM_LE.a mem.o          )
  30002868 00000014 .text   vsprintf	(MSL_C_ARM_LE.a printf.o       )
  30002868 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000287C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000287C 00000060 .text   vsnprintf	(MSL_C_ARM_LE.a printf.o       )
  300028D8 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300028DC 00000050 .text   __StringWrite	(MSL_C_ARM_LE.a printf.o       )
  300028DC 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000292C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  3000292C 00000798 .text   __pformatter	(MSL_C_ARM_LE.a printf.o       )
  300030BC 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  300030C4 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  300030C4 000005AC .text   float2str	(MSL_C_ARM_LE.a printf.o       )
  3000364C 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003670 00000120 .text   round_decimal	(MSL_C_ARM_LE.a printf.o       )
  30003670 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003790 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003790 00000368 .text   double2hex	(MSL_C_ARM_LE.a printf.o       )
  30003AC8 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003AF8 00000154 .text   longlong2str	(MSL_C_ARM_LE.a printf.o       )
  30003AF8 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003C4C 00000110 .text   long2str	(MSL_C_ARM_LE.a printf.o       )
  30003C4C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003D5C 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003D5C 000000FC .text   justify_conversion	(MSL_C_ARM_LE.a printf.o       )
  30003E54 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30003E58 00000058 .text   set_base	(MSL_C_ARM_LE.a printf.o       )
  30003E58 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003EB0 00000000 .text   $a	(MSL_C_ARM_LE.a printf.o       )
  30003EB0 00000598 .text   parse_format	(MSL_C_ARM_LE.a printf.o       )
  30004444 00000000 .text   $d	(MSL_C_ARM_LE.a printf.o       )
  30004448 00000030 .text   strchr	(MSL_C_ARM_LE.a string.o       )
  30004448 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  30004478 00000054 .text   strncpy	(MSL_C_ARM_LE.a string.o       )
  30004478 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300044CC 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300044CC 000000CC .text   strcpy	(MSL_C_ARM_LE.a string.o       )
  30004590 00000000 .text   $d	(MSL_C_ARM_LE.a string.o       )
  30004598 0000001C .text   strlen	(MSL_C_ARM_LE.a string.o       )
  30004598 00000000 .text   $a	(MSL_C_ARM_LE.a string.o       )
  300045B4 00000028 .text   copysign	(MSL_C_ARM_LE.a s_copysign.o   )
  300045B4 00000000 .text   $a	(MSL_C_ARM_LE.a s_copysign.o   )
  300045DC 00000028 .text   fabs	(MSL_C_ARM_LE.a s_fabs.o       )
  300045DC 00000000 .text   $a	(MSL_C_ARM_LE.a s_fabs.o       )
  30004604 00000000 .text   $a	(MSL_C_ARM_LE.a s_frexp.o      )
  30004604 000000B8 .text   frexp	(MSL_C_ARM_LE.a s_frexp.o      )
  300046A8 00000000 .text   $d	(MSL_C_ARM_LE.a s_frexp.o      )
  300046BC 00000000 .text   $a	(MSL_C_ARM_LE.a s_ldexp.o      )
  300046BC 0000021C .text   ldexp	(MSL_C_ARM_LE.a s_ldexp.o      )
  300048A8 00000000 .text   $d	(MSL_C_ARM_LE.a s_ldexp.o      )
  300048D8 00000004 .text   fabsl	(MSL_C_ARM_LE.a math_arm.o     )
  300048D8 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300048DC 00000020 .text   __msl_count_trailing_zero64	(MSL_C_ARM_LE.a math_arm.o     )
  300048DC 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  300048FC 00000004 .text   __msl_count_bits64	(MSL_C_ARM_LE.a math_arm.o     )
  300048FC 00000000 .text   $a	(MSL_C_ARM_LE.a math_arm.o     )
  30004900 000000AC .text   __num2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004900 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  300049AC 0000014C .text   __num2dec_internal	(MSL_C_ARM_LE.a ansi_fp.o      )
  300049AC 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AF8 00000030 .text   __msl_count_trailing_zero_double	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004AF8 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B28 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004B28 000000F4 .text   __two_exp	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C10 00000000 .text   $d	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C1C 000000A4 .text   __str2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004C1C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CC0 00000188 .text   __timesdec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004CC0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E48 000000BC .text   __ull2dec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004E48 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F04 00000048 .text   __rounddec	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F04 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F4C 00000054 .text   __dorounddecup	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004F4C 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004FA0 0000006C .text   __must_round	(MSL_C_ARM_LE.a ansi_fp.o      )
  30004FA0 00000000 .text   $a	(MSL_C_ARM_LE.a ansi_fp.o      )
  3000500C 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  3000500C 00000080 .text   __fpclassifyd	(MSL_C_ARM_LE.a math_api.o     )
  30005084 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
  3000508C 00000000 .text   $a	(MSL_C_ARM_LE.a math_api.o     )
  3000508C 000000A0 .text   __msl_generic_count_bits64	(MSL_C_ARM_LE.a math_api.o     )
  30005120 00000000 .text   $d	(MSL_C_ARM_LE.a math_api.o     )
#>30005130          Image$$RO$$Limit (linker command file)

# .app_data
#>30005130          Image$$RW$$Base (linker command file)
  30005130 00000100 .rodata __ctype_mapC	(MSL_C_ARM_LE.a ctype.o        )
  30005230 00000003 .data   @22	(Main.c)
  30005233 00000004 .data   @24	(Main.c)
  30005237 00000008 .data   @26	(Main.c)
  3000523F 00000010 .data   @28	(Main.c)
  3000524F 0000000F .data   @29	(Main.c)
  3000525E 0000000B .data   @30	(Main.c)
  30005269 00000024 .data   @33	(Main.c)
  3000528D 00000023 .data   @34	(Main.c)
  300052B0 00000001 .data   @23	(MSL_C_ARM_LE.a locale.o       )
  300052B1 00000003 .data   @20	(MSL_C_ARM_LE.a locale.o       )
  300052B4 00000006 .data   @16	(MSL_C_ARM_LE.a locale.o       )
  300052BC 00000008 .data   _loc_ctyp_C	(MSL_C_ARM_LE.a locale.o       )
  300052C4 00000009 .data   @19	(MSL_C_ARM_LE.a locale.o       )
  300052D0 0000000C .data   _current_locale	(MSL_C_ARM_LE.a locale.o       )
  300052DC 0000000C .data   @18	(MSL_C_ARM_LE.a locale.o       )
  300052E8 0000000F .data   @17	(MSL_C_ARM_LE.a locale.o       )
  300052F8 00000010 .data   _loc_coll_C	(MSL_C_ARM_LE.a locale.o       )
  30005308 00000020 .data   _loc_tim_C	(MSL_C_ARM_LE.a locale.o       )
  30005328 00000055 .data   @21	(MSL_C_ARM_LE.a locale.o       )
  3000537D 00000086 .data   @22	(MSL_C_ARM_LE.a locale.o       )
  30005404 000000C0 .data   char_coll_tableC	(MSL_C_ARM_LE.a locale.o       )
  300054C4 00000002 .data   @1120	(MSL_C_ARM_LE.a printf.o       )
  300054C6 00000001 .data   @1121	(MSL_C_ARM_LE.a printf.o       )
  300054C7 00000005 .data   @1325	(MSL_C_ARM_LE.a printf.o       )
  300054CC 00000005 .data   @1326	(MSL_C_ARM_LE.a printf.o       )
  300054D1 00000004 .data   @1327	(MSL_C_ARM_LE.a printf.o       )
  300054D5 00000004 .data   @1328	(MSL_C_ARM_LE.a printf.o       )
  300054D9 00000005 .data   @1329	(MSL_C_ARM_LE.a printf.o       )
  300054DE 00000005 .data   @1330	(MSL_C_ARM_LE.a printf.o       )
  300054E3 00000004 .data   @1331	(MSL_C_ARM_LE.a printf.o       )
  300054E7 00000004 .data   @1332	(MSL_C_ARM_LE.a printf.o       )
  300054EB 00000006 .data   @1510	(MSL_C_ARM_LE.a printf.o       )
  300054F1 00000002 .data   @939	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054F3 00000002 .data   @940	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054F5 00000002 .data   @941	(MSL_C_ARM_LE.a ansi_fp.o      )
  300054F8 00000005 .exception @ET@Uart_Printf	(Uart.c)
#>30005500          __exception_table_start__ (linker command file)
# Exception index
  30005500 00000048         Exception Table Index	()
#>30005548          __exception_table_end__ (linker command file)
#>30005548          __sinit__ (linker command file)
# Linker generated symbols
  30005548 00000004         static initializer	(linker generated)
#>3000554C          __START_BSS (linker command file)
#>3000554C          Image$$ZI$$Base (linker command file)
#>30005550          __END_BSS (linker command file)
#>30005550          Image$$ZI$$Limit (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  30000000 30000000 00005130 text
  30005130 30005130 00000420 data

# Link start time: Thu Feb 08 17:08:13 2007
# Link end time: Thu Feb 08 17:08:13 2007
