// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54A00A8F0B789BBC00520612 /* OnedimensionTest */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* OnedimensionTest */;
		breakpoints = (
			54A00A950B789BD600520612 /* main.c:3 */,
		);
		breakpointsGroup = 54A00A990B789E0800520612 /* XCBreakpointsBucket */;
		codeSenseManager = 54A00A980B789BF800520612 /* Code sense */;
		executables = (
			54A00A8F0B789BBC00520612 /* OnedimensionTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					140,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197429514;
			PBXWorkspaceStateSaveDate = 197429514;
		};
		perUserProjectItems = {
			54D527650BC4891D008D3F52 /* PBXTextBookmark */ = 54D527650BC4891D008D3F52 /* PBXTextBookmark */;
			54F3BC590B9C65ED0097521F /* PBXTextBookmark */ = 54F3BC590B9C65ED0097521F /* PBXTextBookmark */;
		};
		sourceControlManager = 54A00A970B789BF800520612 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 624}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {741, 603}}";
			sepNavWindowFrame = "{{52, 40}, {786, 732}}";
		};
	};
	54A00A8F0B789BBC00520612 /* OnedimensionTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OnedimensionTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54A00A950B789BD600520612 /* main.c:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 3;
		location = main.ob;
		modificationTime = 192453594.893299;
		state = 1;
	};
	54A00A970B789BF800520612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	54A00A980B789BF800520612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54A00A990B789E0800520612 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			54A00A950B789BD600520612 /* main.c:3 */,
		);
	};
	54D527650BC4891D008D3F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	54F3BC590B9C65ED0097521F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 42";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* OnedimensionTest */ = {
		activeExec = 0;
		executables = (
			54A00A8F0B789BBC00520612 /* OnedimensionTest */,
		);
	};
}
